NC_011421	.	transcript	125	430	.	+	.	gene_id "SPO1_1"; gene_id "SPO1_1"; locus "RLOC_00000001";
NC_011421	.	CDS	125	430	.	+	0	gene_id "SPO1_1";
NC_011421	.	transcript	402	1082	.	+	.	gene_id "SPO1_2"; gene_id "SPO1_2"; locus "RLOC_00000001";
NC_011421	.	CDS	402	1082	.	+	0	gene_id "SPO1_2";
NC_011421	.	transcript	1103	1393	.	+	.	gene_id "SPO1_3"; gene_id "SPO1_3"; locus "RLOC_00000002";
NC_011421	.	CDS	1103	1393	.	+	0	gene_id "SPO1_3";
NC_011421	.	transcript	1514	1708	.	+	.	gene_id "SPO1_4"; gene_id "SPO1_4"; locus "RLOC_00000003";
NC_011421	.	CDS	1514	1708	.	+	0	gene_id "SPO1_4";
NC_011421	.	transcript	1822	1917	.	+	.	gene_id "SPO1_5"; gene_id "SPO1_5"; locus "RLOC_00000004";
NC_011421	.	CDS	1822	1917	.	+	0	gene_id "SPO1_5";
NC_011421	.	transcript	1920	2492	.	+	.	gene_id "SPO1_6"; gene_id "SPO1_6"; locus "RLOC_00000005";
NC_011421	.	CDS	1920	2492	.	+	0	gene_id "SPO1_6";
NC_011421	.	transcript	2483	3250	.	+	.	gene_id "SPO1_7"; gene_id "SPO1_7"; locus "RLOC_00000005";
NC_011421	.	CDS	2483	3250	.	+	0	gene_id "SPO1_7";
NC_011421	.	transcript	3252	4304	.	+	.	gene_id "SPO1_8"; gene_id "SPO1_8"; locus "RLOC_00000006";
NC_011421	.	CDS	3252	4304	.	+	0	gene_id "SPO1_8";
NC_011421	.	transcript	4487	4951	.	+	.	gene_id "SPO1_9"; gene_id "SPO1_9"; locus "RLOC_00000007";
NC_011421	.	CDS	4487	4951	.	+	0	gene_id "SPO1_9";
NC_011421	.	transcript	5078	5344	.	+	.	gene_id "SPO1_10"; gene_id "SPO1_10"; locus "RLOC_00000008";
NC_011421	.	CDS	5078	5344	.	+	0	gene_id "SPO1_10";
NC_011421	.	transcript	5450	5722	.	+	.	gene_id "SPO1_11"; gene_id "SPO1_11"; locus "RLOC_00000009";
NC_011421	.	CDS	5450	5722	.	+	0	gene_id "SPO1_11";
NC_011421	.	transcript	5889	6602	.	+	.	gene_id "SPO1_12"; gene_id "SPO1_12"; locus "RLOC_00000010";
NC_011421	.	CDS	5889	6602	.	+	0	gene_id "SPO1_12";
NC_011421	.	transcript	6814	7113	.	+	.	gene_id "SPO1_13"; gene_id "SPO1_13"; locus "RLOC_00000011";
NC_011421	.	CDS	6814	7113	.	+	0	gene_id "SPO1_13";
NC_011421	.	transcript	7212	7445	.	+	.	gene_id "SPO1_14"; gene_id "SPO1_14"; locus "RLOC_00000012";
NC_011421	.	CDS	7212	7445	.	+	0	gene_id "SPO1_14";
NC_011421	.	transcript	7571	7855	.	+	.	gene_id "SPO1_15"; gene_id "SPO1_15"; locus "RLOC_00000013";
NC_011421	.	CDS	7571	7855	.	+	0	gene_id "SPO1_15";
NC_011421	.	transcript	7994	8374	.	+	.	gene_id "SPO1_16"; gene_id "SPO1_16"; locus "RLOC_00000014";
NC_011421	.	CDS	7994	8374	.	+	0	gene_id "SPO1_16";
NC_011421	.	transcript	8378	8731	.	+	.	gene_id "SPO1_17"; gene_id "SPO1_17"; locus "RLOC_00000015";
NC_011421	.	CDS	8378	8731	.	+	0	gene_id "SPO1_17";
NC_011421	.	transcript	8961	9032	.	-	.	gene_id "SPO1_18"; gene_id "SPO1_18"; locus "RLOC_00000016";
NC_011421	.	CDS	8961	9032	.	-	0	gene_id "SPO1_18";
NC_011421	.	transcript	9025	9420	.	-	.	gene_id "SPO1_19"; gene_id "SPO1_19"; locus "RLOC_00000016";
NC_011421	.	CDS	9025	9420	.	-	0	gene_id "SPO1_19";
NC_011421	.	transcript	9603	10079	.	-	.	gene_id "SPO1_20"; gene_id "SPO1_20"; locus "RLOC_00000017";
NC_011421	.	CDS	9603	10079	.	-	0	gene_id "SPO1_20";
NC_011421	.	transcript	10202	10867	.	-	.	gene_id "SPO1_23"; gene_id "SPO1_23"; locus "RLOC_00000018";
NC_011421	.	CDS	10202	10867	.	-	0	gene_id "SPO1_23";
NC_011421	.	transcript	10870	11010	.	-	.	gene_id "SPO1_24"; gene_id "SPO1_24"; locus "RLOC_00000019";
NC_011421	.	CDS	10870	11010	.	-	0	gene_id "SPO1_24";
NC_011421	.	transcript	11027	11149	.	-	.	gene_id "SPO1_25"; gene_id "SPO1_25"; locus "RLOC_00000020";
NC_011421	.	CDS	11027	11149	.	-	0	gene_id "SPO1_25";
NC_011421	.	transcript	11537	11776	.	-	.	gene_id "SPO1_26"; gene_id "SPO1_26"; locus "RLOC_00000021";
NC_011421	.	CDS	11537	11776	.	-	0	gene_id "SPO1_26";
NC_011421	.	transcript	11852	12193	.	-	.	gene_id "SPO1_27"; gene_id "SPO1_27"; locus "RLOC_00000022";
NC_011421	.	CDS	11852	12193	.	-	0	gene_id "SPO1_27";
NC_011421	.	transcript	12273	12380	.	-	.	gene_id "SPO1_28"; gene_id "SPO1_28"; locus "RLOC_00000023";
NC_011421	.	CDS	12273	12380	.	-	0	gene_id "SPO1_28";
NC_011421	.	transcript	12527	12697	.	-	.	gene_id "SPO1_29"; gene_id "SPO1_29"; locus "RLOC_00000024";
NC_011421	.	CDS	12527	12697	.	-	0	gene_id "SPO1_29";
NC_011421	.	transcript	12794	13015	.	-	.	gene_id "SPO1_30"; gene_id "SPO1_30"; locus "RLOC_00000025";
NC_011421	.	CDS	12794	13015	.	-	0	gene_id "SPO1_30";
NC_011421	.	transcript	13504	13767	.	-	.	gene_id "SPO1_31"; gene_id "SPO1_31"; locus "RLOC_00000026";
NC_011421	.	CDS	13504	13767	.	-	0	gene_id "SPO1_31";
NC_011421	.	transcript	13865	14953	.	+	.	gene_id "SPO1_32"; gene_id "SPO1_32"; locus "RLOC_00000027";
NC_011421	.	CDS	13865	14953	.	+	0	gene_id "SPO1_32";
NC_011421	.	transcript	14950	15411	.	+	.	gene_id "SPO1_33"; gene_id "SPO1_33"; locus "RLOC_00000027";
NC_011421	.	CDS	14950	15411	.	+	0	gene_id "SPO1_33";
NC_011421	.	transcript	15425	15733	.	+	.	gene_id "SPO1_34"; gene_id "SPO1_34"; locus "RLOC_00000028";
NC_011421	.	CDS	15425	15733	.	+	0	gene_id "SPO1_34";
NC_011421	.	transcript	15822	16124	.	+	.	gene_id "SPO1_35"; gene_id "SPO1_35"; locus "RLOC_00000029";
NC_011421	.	CDS	15822	16124	.	+	0	gene_id "SPO1_35";
NC_011421	.	transcript	16138	16422	.	+	.	gene_id "SPO1_36"; gene_id "SPO1_36"; locus "RLOC_00000030";
NC_011421	.	CDS	16138	16422	.	+	0	gene_id "SPO1_36";
NC_011421	.	transcript	16435	16689	.	+	.	gene_id "SPO1_37"; gene_id "SPO1_37"; locus "RLOC_00000031";
NC_011421	.	CDS	16435	16689	.	+	0	gene_id "SPO1_37";
NC_011421	.	transcript	16686	16970	.	+	.	gene_id "SPO1_38"; gene_id "SPO1_38"; locus "RLOC_00000031";
NC_011421	.	CDS	16686	16970	.	+	0	gene_id "SPO1_38";
NC_011421	.	transcript	16986	17291	.	+	.	gene_id "SPO1_39"; gene_id "SPO1_39"; locus "RLOC_00000032";
NC_011421	.	CDS	16986	17291	.	+	0	gene_id "SPO1_39";
NC_011421	.	transcript	17362	17721	.	+	.	gene_id "SPO1_40"; gene_id "SPO1_40"; locus "RLOC_00000033";
NC_011421	.	CDS	17362	17721	.	+	0	gene_id "SPO1_40";
NC_011421	.	transcript	17705	18013	.	+	.	gene_id "SPO1_41"; gene_id "SPO1_41"; locus "RLOC_00000033";
NC_011421	.	CDS	17705	18013	.	+	0	gene_id "SPO1_41";
NC_011421	.	transcript	18006	18377	.	+	.	gene_id "SPO1_42"; gene_id "SPO1_42"; locus "RLOC_00000033";
NC_011421	.	CDS	18006	18377	.	+	0	gene_id "SPO1_42";
NC_011421	.	transcript	18390	18659	.	+	.	gene_id "SPO1_43"; gene_id "SPO1_43"; locus "RLOC_00000034";
NC_011421	.	CDS	18390	18659	.	+	0	gene_id "SPO1_43";
NC_011421	.	transcript	18646	18951	.	+	.	gene_id "SPO1_44"; gene_id "SPO1_44"; locus "RLOC_00000034";
NC_011421	.	CDS	18646	18951	.	+	0	gene_id "SPO1_44";
NC_011421	.	transcript	18981	19382	.	+	.	gene_id "SPO1_45"; gene_id "SPO1_45"; locus "RLOC_00000035";
NC_011421	.	CDS	18981	19382	.	+	0	gene_id "SPO1_45";
NC_011421	.	transcript	19399	19689	.	+	.	gene_id "SPO1_46"; gene_id "SPO1_46"; locus "RLOC_00000036";
NC_011421	.	CDS	19399	19689	.	+	0	gene_id "SPO1_46";
NC_011421	.	transcript	19751	20062	.	+	.	gene_id "SPO1_47"; gene_id "SPO1_47"; locus "RLOC_00000037";
NC_011421	.	CDS	19751	20062	.	+	0	gene_id "SPO1_47";
NC_011421	.	transcript	20131	20853	.	+	.	gene_id "SPO1_48"; gene_id "SPO1_48"; locus "RLOC_00000038";
NC_011421	.	CDS	20131	20853	.	+	0	gene_id "SPO1_48";
NC_011421	.	transcript	20819	21067	.	+	.	gene_id "SPO1_49"; gene_id "SPO1_49"; locus "RLOC_00000038";
NC_011421	.	CDS	20819	21067	.	+	0	gene_id "SPO1_49";
NC_011421	.	transcript	21118	21537	.	+	.	gene_id "SPO1_50"; gene_id "SPO1_50"; locus "RLOC_00000039";
NC_011421	.	CDS	21118	21537	.	+	0	gene_id "SPO1_50";
NC_011421	.	transcript	21530	21757	.	+	.	gene_id "SPO1_51"; gene_id "SPO1_51"; locus "RLOC_00000039";
NC_011421	.	CDS	21530	21757	.	+	0	gene_id "SPO1_51";
NC_011421	.	transcript	21803	22285	.	+	.	gene_id "SPO1_52"; gene_id "SPO1_52"; locus "RLOC_00000040";
NC_011421	.	CDS	21803	22285	.	+	0	gene_id "SPO1_52";
NC_011421	.	transcript	22344	22916	.	+	.	gene_id "SPO1_53"; gene_id "SPO1_53"; locus "RLOC_00000041";
NC_011421	.	CDS	22344	22916	.	+	0	gene_id "SPO1_53";
NC_011421	.	transcript	22984	24627	.	+	.	gene_id "SPO1_54"; gene_id "SPO1_54"; locus "RLOC_00000042";
NC_011421	.	CDS	22984	24627	.	+	0	gene_id "SPO1_54";
NC_011421	.	transcript	24642	25265	.	+	.	gene_id "SPO1_55"; gene_id "SPO1_55"; locus "RLOC_00000043";
NC_011421	.	CDS	24642	25265	.	+	0	gene_id "SPO1_55";
NC_011421	.	transcript	25354	26049	.	+	.	gene_id "SPO1_56"; gene_id "SPO1_56"; locus "RLOC_00000044";
NC_011421	.	CDS	25354	26049	.	+	0	gene_id "SPO1_56";
NC_011421	.	transcript	26115	26477	.	+	.	gene_id "SPO1_57"; gene_id "SPO1_57"; locus "RLOC_00000045";
NC_011421	.	CDS	26115	26477	.	+	0	gene_id "SPO1_57";
NC_011421	.	transcript	26602	27546	.	+	.	gene_id "SPO1_58"; gene_id "SPO1_58"; locus "RLOC_00000046";
NC_011421	.	CDS	26602	27546	.	+	0	gene_id "SPO1_58";
NC_011421	.	transcript	28208	28282	.	+	.	gene_id "SPO1_59"; gene_id "SPO1_59"; locus "RLOC_00000047";
NC_011421	.	exon	28208	28282	.	+	.	gene_id "SPO1_59";
NC_011421	.	transcript	28288	28359	.	+	.	gene_id "SPO1_210"; gene_id "SPO1_210"; locus "RLOC_00000048";
NC_011421	.	exon	28288	28359	.	+	.	gene_id "SPO1_210";
NC_011421	.	transcript	28369	28456	.	+	.	gene_id "SPO1_60"; gene_id "SPO1_60"; locus "RLOC_00000049";
NC_011421	.	exon	28369	28456	.	+	.	gene_id "SPO1_60";
NC_011421	.	transcript	28867	28940	.	+	.	gene_id "SPO1_61"; gene_id "SPO1_61"; locus "RLOC_00000050";
NC_011421	.	exon	28867	28940	.	+	.	gene_id "SPO1_61";
NC_011421	.	transcript	29328	30641	.	+	.	gene_id "SPO1_62"; gene_id "SPO1_62"; locus "RLOC_00000051";
NC_011421	.	CDS	29328	30641	.	+	0	gene_id "SPO1_62";
NC_011421	.	transcript	30659	30856	.	+	.	gene_id "SPO1_63"; gene_id "SPO1_63"; locus "RLOC_00000052";
NC_011421	.	CDS	30659	30856	.	+	0	gene_id "SPO1_63";
NC_011421	.	transcript	30928	32373	.	+	.	gene_id "SPO1_64"; gene_id "SPO1_64"; locus "RLOC_00000053";
NC_011421	.	CDS	30928	32373	.	+	0	gene_id "SPO1_64";
NC_011421	.	transcript	32597	32669	.	+	.	gene_id "SPO1_65"; gene_id "SPO1_65"; locus "RLOC_00000054";
NC_011421	.	exon	32597	32669	.	+	.	gene_id "SPO1_65";
NC_011421	.	transcript	33205	34101	.	+	.	gene_id "SPO1_66"; gene_id "SPO1_66"; locus "RLOC_00000055";
NC_011421	.	CDS	33205	34101	.	+	0	gene_id "SPO1_66";
NC_011421	.	transcript	34196	34369	.	+	.	gene_id "SPO1_67"; gene_id "SPO1_67"; locus "RLOC_00000056";
NC_011421	.	CDS	34196	34369	.	+	0	gene_id "SPO1_67";
NC_011421	.	transcript	34465	35100	.	+	.	gene_id "SPO1_68"; gene_id "SPO1_68"; locus "RLOC_00000057";
NC_011421	.	CDS	34465	35100	.	+	0	gene_id "SPO1_68";
NC_011421	.	transcript	35256	37526	.	+	.	gene_id "SPO1_69"; gene_id "SPO1_69"; locus "RLOC_00000058";
NC_011421	.	CDS	35256	37526	.	+	0	gene_id "SPO1_69";
NC_011421	.	transcript	37546	38586	.	+	.	gene_id "SPO1_70"; gene_id "SPO1_70"; locus "RLOC_00000059";
NC_011421	.	CDS	37546	38586	.	+	0	gene_id "SPO1_70";
NC_011421	.	transcript	38598	38783	.	+	.	gene_id "SPO1_71"; gene_id "SPO1_71"; locus "RLOC_00000060";
NC_011421	.	CDS	38598	38783	.	+	0	gene_id "SPO1_71";
NC_011421	.	transcript	38789	38923	.	+	.	gene_id "SPO1_72"; gene_id "SPO1_72"; locus "RLOC_00000061";
NC_011421	.	CDS	38789	38923	.	+	0	gene_id "SPO1_72";
NC_011421	.	transcript	39026	39442	.	+	.	gene_id "SPO1_73"; gene_id "SPO1_73"; locus "RLOC_00000062";
NC_011421	.	CDS	39026	39442	.	+	0	gene_id "SPO1_73";
NC_011421	.	transcript	39557	41080	.	+	.	gene_id "SPO1_74"; gene_id "SPO1_74"; locus "RLOC_00000063";
NC_011421	.	CDS	39557	41080	.	+	0	gene_id "SPO1_74";
NC_011421	.	transcript	41157	41927	.	+	.	gene_id "SPO1_75"; gene_id "SPO1_75"; locus "RLOC_00000064";
NC_011421	.	CDS	41157	41927	.	+	0	gene_id "SPO1_75";
NC_011421	.	transcript	41927	42661	.	+	.	gene_id "SPO1_76"; gene_id "SPO1_76"; locus "RLOC_00000064";
NC_011421	.	CDS	41927	42661	.	+	0	gene_id "SPO1_76";
NC_011421	.	transcript	42691	44097	.	+	.	gene_id "SPO1_77"; gene_id "SPO1_77"; locus "RLOC_00000065";
NC_011421	.	CDS	42691	44097	.	+	0	gene_id "SPO1_77";
NC_011421	.	transcript	44202	44561	.	+	.	gene_id "SPO1_78"; gene_id "SPO1_78"; locus "RLOC_00000066";
NC_011421	.	CDS	44202	44561	.	+	0	gene_id "SPO1_78";
NC_011421	.	transcript	44578	45312	.	+	.	gene_id "SPO1_79"; gene_id "SPO1_79"; locus "RLOC_00000067";
NC_011421	.	CDS	44578	45312	.	+	0	gene_id "SPO1_79";
NC_011421	.	transcript	45312	46031	.	+	.	gene_id "SPO1_80"; gene_id "SPO1_80"; locus "RLOC_00000067";
NC_011421	.	CDS	45312	46031	.	+	0	gene_id "SPO1_80";
NC_011421	.	transcript	46100	46666	.	+	.	gene_id "SPO1_81"; gene_id "SPO1_81"; locus "RLOC_00000068";
NC_011421	.	CDS	46100	46666	.	+	0	gene_id "SPO1_81";
NC_011421	.	transcript	46703	47560	.	+	.	gene_id "SPO1_82"; gene_id "SPO1_82"; locus "RLOC_00000069";
NC_011421	.	CDS	46703	47560	.	+	0	gene_id "SPO1_82";
NC_011421	.	transcript	47557	47760	.	+	.	gene_id "SPO1_83"; gene_id "SPO1_83"; locus "RLOC_00000069";
NC_011421	.	CDS	47557	47760	.	+	0	gene_id "SPO1_83";
NC_011421	.	transcript	47765	49480	.	+	.	gene_id "SPO1_84"; gene_id "SPO1_84"; locus "RLOC_00000070";
NC_011421	.	CDS	47765	49480	.	+	0	gene_id "SPO1_84";
NC_011421	.	transcript	49484	49897	.	+	.	gene_id "SPO1_85"; gene_id "SPO1_85"; locus "RLOC_00000071";
NC_011421	.	CDS	49484	49897	.	+	0	gene_id "SPO1_85";
NC_011421	.	transcript	49993	50412	.	+	.	gene_id "SPO1_86"; gene_id "SPO1_86"; locus "RLOC_00000072";
NC_011421	.	CDS	49993	50412	.	+	0	gene_id "SPO1_86";
NC_011421	.	transcript	50393	50776	.	+	.	gene_id "SPO1_87"; gene_id "SPO1_87"; locus "RLOC_00000072";
NC_011421	.	CDS	50393	50776	.	+	0	gene_id "SPO1_87";
NC_011421	.	transcript	50780	53452	.	+	.	gene_id "SPO1_88"; gene_id "SPO1_88"; locus "RLOC_00000073";
NC_011421	.	CDS	50780	53452	.	+	0	gene_id "SPO1_88";
NC_011421	.	transcript	53464	55632	.	+	.	gene_id "SPO1_89"; gene_id "SPO1_89"; locus "RLOC_00000074";
NC_011421	.	CDS	53464	55632	.	+	0	gene_id "SPO1_89";
NC_011421	.	transcript	55632	56687	.	+	.	gene_id "SPO1_90"; gene_id "SPO1_90"; locus "RLOC_00000074";
NC_011421	.	CDS	55632	56687	.	+	0	gene_id "SPO1_90";
NC_011421	.	transcript	56689	57378	.	+	.	gene_id "SPO1_91"; gene_id "SPO1_91"; locus "RLOC_00000075";
NC_011421	.	CDS	56689	57378	.	+	0	gene_id "SPO1_91";
NC_011421	.	transcript	57390	58085	.	+	.	gene_id "SPO1_92"; gene_id "SPO1_92"; locus "RLOC_00000076";
NC_011421	.	CDS	57390	58085	.	+	0	gene_id "SPO1_92";
NC_011421	.	transcript	58087	58743	.	+	.	gene_id "SPO1_93"; gene_id "SPO1_93"; locus "RLOC_00000077";
NC_011421	.	CDS	58087	58743	.	+	0	gene_id "SPO1_93";
NC_011421	.	transcript	58733	59776	.	+	.	gene_id "SPO1_94"; gene_id "SPO1_94"; locus "RLOC_00000077";
NC_011421	.	CDS	58733	59776	.	+	0	gene_id "SPO1_94";
NC_011421	.	transcript	59790	60878	.	+	.	gene_id "SPO1_95"; gene_id "SPO1_95"; locus "RLOC_00000078";
NC_011421	.	CDS	59790	60878	.	+	0	gene_id "SPO1_95";
NC_011421	.	transcript	60891	61397	.	+	.	gene_id "SPO1_96"; gene_id "SPO1_96"; locus "RLOC_00000079";
NC_011421	.	CDS	60891	61397	.	+	0	gene_id "SPO1_96";
NC_011421	.	transcript	61421	64810	.	+	.	gene_id "SPO1_97"; gene_id "SPO1_97"; locus "RLOC_00000080";
NC_011421	.	CDS	61421	64810	.	+	0	gene_id "SPO1_97";
NC_011421	.	transcript	64865	65077	.	+	.	gene_id "SPO1_98"; gene_id "SPO1_98"; locus "RLOC_00000081";
NC_011421	.	CDS	64865	65077	.	+	0	gene_id "SPO1_98";
NC_011421	.	transcript	66284	68200	.	+	.	gene_id "SPO1_100"; gene_id "SPO1_100"; locus "RLOC_00000082";
NC_011421	.	CDS	66284	68200	.	+	0	gene_id "SPO1_100";
NC_011421	.	transcript	68299	69594	.	+	.	gene_id "SPO1_101"; gene_id "SPO1_101"; locus "RLOC_00000083";
NC_011421	.	CDS	68299	69594	.	+	0	gene_id "SPO1_101";
NC_011421	.	transcript	69621	71711	.	+	.	gene_id "SPO1_102"; gene_id "SPO1_102"; locus "RLOC_00000084";
NC_011421	.	CDS	69621	71711	.	+	0	gene_id "SPO1_102";
NC_011421	.	transcript	71732	72205	.	+	.	gene_id "SPO1_103"; gene_id "SPO1_103"; locus "RLOC_00000085";
NC_011421	.	CDS	71732	72205	.	+	0	gene_id "SPO1_103";
NC_011421	.	transcript	72220	72423	.	+	.	gene_id "SPO1_104"; gene_id "SPO1_104"; locus "RLOC_00000086";
NC_011421	.	CDS	72220	72423	.	+	0	gene_id "SPO1_104";
NC_011421	.	transcript	72512	74317	.	+	.	gene_id "SPO1_105"; gene_id "SPO1_105"; locus "RLOC_00000087";
NC_011421	.	CDS	72512	74317	.	+	0	gene_id "SPO1_105";
NC_011421	.	transcript	74420	74938	.	+	.	gene_id "SPO1_106"; gene_id "SPO1_106"; locus "RLOC_00000088";
NC_011421	.	CDS	74420	74938	.	+	0	gene_id "SPO1_106";
NC_011421	.	transcript	75001	76032	.	+	.	gene_id "SPO1_107"; gene_id "SPO1_107"; locus "RLOC_00000089";
NC_011421	.	CDS	75001	76032	.	+	0	gene_id "SPO1_107";
NC_011421	.	transcript	76061	76435	.	+	.	gene_id "SPO1_108"; gene_id "SPO1_108"; locus "RLOC_00000090";
NC_011421	.	CDS	76061	76435	.	+	0	gene_id "SPO1_108";
NC_011421	.	transcript	76670	78262	.	+	.	gene_id "SPO1_109"; gene_id "SPO1_109"; locus "RLOC_00000091";
NC_011421	.	CDS	76670	78262	.	+	0	gene_id "SPO1_109";
NC_011421	.	transcript	78480	79253	.	+	.	gene_id "SPO1_110"; gene_id "SPO1_110"; locus "RLOC_00000092";
NC_011421	.	CDS	78480	79253	.	+	0	gene_id "SPO1_110";
NC_011421	.	transcript	79326	80696	.	+	.	gene_id "SPO1_111"; gene_id "SPO1_111"; locus "RLOC_00000093";
NC_011421	.	CDS	79326	80696	.	+	0	gene_id "SPO1_111";
NC_011421	.	transcript	80702	81247	.	+	.	gene_id "SPO1_112"; gene_id "SPO1_112"; locus "RLOC_00000094";
NC_011421	.	CDS	80702	81247	.	+	0	gene_id "SPO1_112";
NC_011421	.	transcript	81247	82341	.	+	.	gene_id "SPO1_113"; gene_id "SPO1_113"; locus "RLOC_00000094";
NC_011421	.	CDS	81247	82341	.	+	0	gene_id "SPO1_113";
NC_011421	.	transcript	82355	82651	.	+	.	gene_id "SPO1_114"; gene_id "SPO1_114"; locus "RLOC_00000095";
NC_011421	.	CDS	82355	82651	.	+	0	gene_id "SPO1_114";
NC_011421	.	transcript	82653	82781	.	+	.	gene_id "SPO1_115"; gene_id "SPO1_115"; locus "RLOC_00000096";
NC_011421	.	CDS	82653	82781	.	+	0	gene_id "SPO1_115";
NC_011421	.	transcript	82794	83012	.	+	.	gene_id "SPO1_116"; gene_id "SPO1_116"; locus "RLOC_00000097";
NC_011421	.	CDS	82794	83012	.	+	0	gene_id "SPO1_116";
NC_011421	.	transcript	83002	83310	.	+	.	gene_id "SPO1_117"; gene_id "SPO1_117"; locus "RLOC_00000097";
NC_011421	.	CDS	83002	83310	.	+	0	gene_id "SPO1_117";
NC_011421	.	transcript	83294	83638	.	+	.	gene_id "SPO1_118"; gene_id "SPO1_118"; locus "RLOC_00000097";
NC_011421	.	CDS	83294	83638	.	+	0	gene_id "SPO1_118";
NC_011421	.	transcript	83635	85548	.	+	.	gene_id "SPO1_119"; gene_id "SPO1_119"; locus "RLOC_00000097";
NC_011421	.	CDS	83635	85548	.	+	0	gene_id "SPO1_119";
NC_011421	.	transcript	85612	86646	.	+	.	gene_id "SPO1_120"; gene_id "SPO1_120"; locus "RLOC_00000098";
NC_011421	.	CDS	85612	86646	.	+	0	gene_id "SPO1_120";
NC_011421	.	transcript	86707	87222	.	+	.	gene_id "SPO1_121"; gene_id "SPO1_121"; locus "RLOC_00000099";
NC_011421	.	CDS	86707	87222	.	+	0	gene_id "SPO1_121";
NC_011421	.	transcript	87215	87547	.	+	.	gene_id "SPO1_122"; gene_id "SPO1_122"; locus "RLOC_00000099";
NC_011421	.	CDS	87215	87547	.	+	0	gene_id "SPO1_122";
NC_011421	.	transcript	87662	88183	.	+	.	gene_id "SPO1_123"; gene_id "SPO1_123"; locus "RLOC_00000100";
NC_011421	.	CDS	87662	88183	.	+	0	gene_id "SPO1_123";
NC_011421	.	transcript	88354	88980	.	+	.	gene_id "SPO1_124"; gene_id "SPO1_124"; locus "RLOC_00000101";
NC_011421	.	CDS	88354	88980	.	+	0	gene_id "SPO1_124";
NC_011421	.	transcript	89183	89449	.	+	.	gene_id "SPO1_125"; gene_id "SPO1_125"; locus "RLOC_00000102";
NC_011421	.	CDS	89183	89449	.	+	0	gene_id "SPO1_125";
NC_011421	.	transcript	89515	90192	.	+	.	gene_id "SPO1_126"; gene_id "SPO1_126"; locus "RLOC_00000103";
NC_011421	.	CDS	89515	90192	.	+	0	gene_id "SPO1_126";
NC_011421	.	transcript	90262	90729	.	+	.	gene_id "SPO1_127"; gene_id "SPO1_127"; locus "RLOC_00000104";
NC_011421	.	CDS	90262	90729	.	+	0	gene_id "SPO1_127";
NC_011421	.	transcript	90783	91640	.	+	.	gene_id "SPO1_128"; gene_id "SPO1_128"; locus "RLOC_00000105";
NC_011421	.	CDS	90783	91640	.	+	0	gene_id "SPO1_128";
NC_011421	.	transcript	91653	91796	.	+	.	gene_id "SPO1_129"; gene_id "SPO1_129"; locus "RLOC_00000106";
NC_011421	.	CDS	91653	91796	.	+	0	gene_id "SPO1_129";
NC_011421	.	transcript	91820	92644	.	-	.	gene_id "SPO1_130"; gene_id "SPO1_130"; locus "RLOC_00000107";
NC_011421	.	CDS	91820	92644	.	-	0	gene_id "SPO1_130";
NC_011421	.	transcript	92637	95357	.	-	.	gene_id "SPO1_131"; gene_id "SPO1_131"; locus "RLOC_00000107";
NC_011421	.	CDS	92637	95357	.	-	0	gene_id "SPO1_131";
NC_011421	.	transcript	95370	95591	.	-	.	gene_id "SPO1_132"; gene_id "SPO1_132"; locus "RLOC_00000108";
NC_011421	.	CDS	95370	95591	.	-	0	gene_id "SPO1_132";
NC_011421	.	transcript	95578	95724	.	-	.	gene_id "SPO1_133"; gene_id "SPO1_133"; locus "RLOC_00000108";
NC_011421	.	CDS	95578	95724	.	-	0	gene_id "SPO1_133";
NC_011421	.	transcript	95727	95873	.	-	.	gene_id "SPO1_134"; gene_id "SPO1_134"; locus "RLOC_00000109";
NC_011421	.	CDS	95727	95873	.	-	0	gene_id "SPO1_134";
NC_011421	.	transcript	95893	96318	.	-	.	gene_id "SPO1_135"; gene_id "SPO1_135"; locus "RLOC_00000110";
NC_011421	.	CDS	95893	96318	.	-	0	gene_id "SPO1_135";
NC_011421	.	transcript	96311	97330	.	-	.	gene_id "SPO1_136"; gene_id "SPO1_136"; locus "RLOC_00000110";
NC_011421	.	CDS	96311	97330	.	-	0	gene_id "SPO1_136";
NC_011421	.	transcript	97431	97877	.	-	.	gene_id "SPO1_137"; gene_id "SPO1_137"; locus "RLOC_00000111";
NC_011421	.	CDS	97431	97877	.	-	0	gene_id "SPO1_137";
NC_011421	.	transcript	98127	98288	.	+	.	gene_id "SPO1_139"; gene_id "SPO1_139"; locus "RLOC_00000112";
NC_011421	.	CDS	98127	98288	.	+	0	gene_id "SPO1_139";
NC_011421	.	transcript	98350	98865	.	+	.	gene_id "SPO1_140"; gene_id "SPO1_140"; locus "RLOC_00000113";
NC_011421	.	CDS	98350	98865	.	+	0	gene_id "SPO1_140";
NC_011421	.	transcript	99100	100251	.	+	.	gene_id "SPO1_141"; gene_id "SPO1_141"; locus "RLOC_00000114";
NC_011421	.	CDS	99100	100251	.	+	0	gene_id "SPO1_141";
NC_011421	.	transcript	100254	100508	.	+	.	gene_id "SPO1_142"; gene_id "SPO1_142"; locus "RLOC_00000115";
NC_011421	.	CDS	100254	100508	.	+	0	gene_id "SPO1_142";
NC_011421	.	transcript	100565	100969	.	+	.	gene_id "SPO1_143"; gene_id "SPO1_143"; locus "RLOC_00000116";
NC_011421	.	CDS	100565	100969	.	+	0	gene_id "SPO1_143";
NC_011421	.	transcript	100962	101642	.	+	.	gene_id "SPO1_144"; gene_id "SPO1_144"; locus "RLOC_00000116";
NC_011421	.	CDS	100962	101642	.	+	0	gene_id "SPO1_144";
NC_011421	.	transcript	101822	102121	.	+	.	gene_id "SPO1_145"; gene_id "SPO1_145"; locus "RLOC_00000117";
NC_011421	.	CDS	101822	102121	.	+	0	gene_id "SPO1_145";
NC_011421	.	transcript	102241	104031	.	+	.	gene_id "SPO1_146"; gene_id "SPO1_146"; locus "RLOC_00000118";
NC_011421	.	CDS	102241	104031	.	+	0	gene_id "SPO1_146";
NC_011421	.	transcript	104339	104863	.	+	.	gene_id "SPO1_147"; gene_id "SPO1_147"; locus "RLOC_00000119";
NC_011421	.	CDS	104339	104863	.	+	0	gene_id "SPO1_147";
NC_011421	.	transcript	104914	105900	.	+	.	gene_id "SPO1_146"; gene_id "SPO1_146"; locus "RLOC_00000120";
NC_011421	.	CDS	104914	105900	.	+	0	gene_id "SPO1_146";
NC_011421	.	transcript	105914	106090	.	+	.	gene_id "SPO1_148"; gene_id "SPO1_148"; locus "RLOC_00000121";
NC_011421	.	CDS	105914	106090	.	+	0	gene_id "SPO1_148";
NC_011421	.	transcript	106222	106392	.	+	.	gene_id "SPO1_149"; gene_id "SPO1_149"; locus "RLOC_00000122";
NC_011421	.	CDS	106222	106392	.	+	0	gene_id "SPO1_149";
NC_011421	.	transcript	106628	107617	.	+	.	gene_id "SPO1_150"; gene_id "SPO1_150"; locus "RLOC_00000123";
NC_011421	.	CDS	106628	107617	.	+	0	gene_id "SPO1_150";
NC_011421	.	transcript	107677	107979	.	+	.	gene_id "SPO1_151"; gene_id "SPO1_151"; locus "RLOC_00000124";
NC_011421	.	CDS	107677	107979	.	+	0	gene_id "SPO1_151";
NC_011421	.	transcript	107954	108538	.	+	.	gene_id "SPO1_152"; gene_id "SPO1_152"; locus "RLOC_00000124";
NC_011421	.	CDS	107954	108538	.	+	0	gene_id "SPO1_152";
NC_011421	.	transcript	108606	108839	.	+	.	gene_id "SPO1_153"; gene_id "SPO1_153"; locus "RLOC_00000125";
NC_011421	.	CDS	108606	108839	.	+	0	gene_id "SPO1_153";
NC_011421	.	transcript	108841	109071	.	+	.	gene_id "SPO1_154"; gene_id "SPO1_154"; locus "RLOC_00000126";
NC_011421	.	CDS	108841	109071	.	+	0	gene_id "SPO1_154";
NC_011421	.	transcript	109076	110020	.	+	.	gene_id "SPO1_155"; gene_id "SPO1_155"; locus "RLOC_00000127";
NC_011421	.	CDS	109076	110020	.	+	0	gene_id "SPO1_155";
NC_011421	.	transcript	110026	110292	.	+	.	gene_id "SPO1_156"; gene_id "SPO1_156"; locus "RLOC_00000128";
NC_011421	.	CDS	110026	110292	.	+	0	gene_id "SPO1_156";
NC_011421	.	transcript	110411	111682	.	+	.	gene_id "SPO1_157"; gene_id "SPO1_157"; locus "RLOC_00000129";
NC_011421	.	CDS	110411	111682	.	+	0	gene_id "SPO1_157";
NC_011421	.	transcript	111740	112045	.	+	.	gene_id "SPO1_158"; gene_id "SPO1_158"; locus "RLOC_00000130";
NC_011421	.	CDS	111740	112045	.	+	0	gene_id "SPO1_158";
NC_011421	.	transcript	112042	112635	.	+	.	gene_id "SPO1_159"; gene_id "SPO1_159"; locus "RLOC_00000130";
NC_011421	.	CDS	112042	112635	.	+	0	gene_id "SPO1_159";
NC_011421	.	transcript	112647	113024	.	+	.	gene_id "SPO1_160"; gene_id "SPO1_160"; locus "RLOC_00000131";
NC_011421	.	CDS	112647	113024	.	+	0	gene_id "SPO1_160";
NC_011421	.	transcript	113027	113260	.	+	.	gene_id "SPO1_161"; gene_id "SPO1_161"; locus "RLOC_00000132";
NC_011421	.	CDS	113027	113260	.	+	0	gene_id "SPO1_161";
NC_011421	.	transcript	113429	113692	.	+	.	gene_id "SPO1_162"; gene_id "SPO1_162"; locus "RLOC_00000133";
NC_011421	.	CDS	113429	113692	.	+	0	gene_id "SPO1_162";
NC_011421	.	transcript	113625	113876	.	+	.	gene_id "SPO1_163"; gene_id "SPO1_163"; locus "RLOC_00000133";
NC_011421	.	CDS	113625	113876	.	+	0	gene_id "SPO1_163";
NC_011421	.	transcript	113879	114499	.	+	.	gene_id "SPO1_164"; gene_id "SPO1_164"; locus "RLOC_00000134";
NC_011421	.	CDS	113879	114499	.	+	0	gene_id "SPO1_164";
NC_011421	.	transcript	114512	114997	.	+	.	gene_id "SPO1_165"; gene_id "SPO1_165"; locus "RLOC_00000135";
NC_011421	.	CDS	114512	114997	.	+	0	gene_id "SPO1_165";
NC_011421	.	transcript	114998	115372	.	+	.	gene_id "SPO1_166"; gene_id "SPO1_166"; locus "RLOC_00000136";
NC_011421	.	CDS	114998	115372	.	+	0	gene_id "SPO1_166";
NC_011421	.	transcript	115362	115670	.	+	.	gene_id "SPO1_167"; gene_id "SPO1_167"; locus "RLOC_00000136";
NC_011421	.	CDS	115362	115670	.	+	0	gene_id "SPO1_167";
NC_011421	.	transcript	115654	116043	.	+	.	gene_id "SPO1_168"; gene_id "SPO1_168"; locus "RLOC_00000136";
NC_011421	.	CDS	115654	116043	.	+	0	gene_id "SPO1_168";
NC_011421	.	transcript	116134	116376	.	-	.	gene_id "SPO1_169"; gene_id "SPO1_169"; locus "RLOC_00000137";
NC_011421	.	CDS	116134	116376	.	-	0	gene_id "SPO1_169";
NC_011421	.	transcript	116558	116707	.	+	.	gene_id "SPO1_170"; gene_id "SPO1_170"; locus "RLOC_00000138";
NC_011421	.	CDS	116558	116707	.	+	0	gene_id "SPO1_170";
NC_011421	.	transcript	116710	116898	.	+	.	gene_id "SPO1_171"; gene_id "SPO1_171"; locus "RLOC_00000139";
NC_011421	.	CDS	116710	116898	.	+	0	gene_id "SPO1_171";
NC_011421	.	transcript	117007	117249	.	+	.	gene_id "SPO1_172"; gene_id "SPO1_172"; locus "RLOC_00000140";
NC_011421	.	CDS	117007	117249	.	+	0	gene_id "SPO1_172";
NC_011421	.	transcript	117383	120319	.	+	.	gene_id "SPO1_173"; gene_id "SPO1_173"; locus "RLOC_00000141";
NC_011421	.	CDS	117383	120319	.	+	0	gene_id "SPO1_173";
NC_011421	.	transcript	120321	120866	.	+	.	gene_id "SPO1_174"; gene_id "SPO1_174"; locus "RLOC_00000142";
NC_011421	.	CDS	120321	120866	.	+	0	gene_id "SPO1_174";
NC_011421	.	transcript	120912	121067	.	+	.	gene_id "SPO1_175"; gene_id "SPO1_175"; locus "RLOC_00000143";
NC_011421	.	CDS	120912	121067	.	+	0	gene_id "SPO1_175";
NC_011421	.	transcript	121144	121608	.	+	.	gene_id "SPO1_176"; gene_id "SPO1_176"; locus "RLOC_00000144";
NC_011421	.	CDS	121144	121608	.	+	0	gene_id "SPO1_176";
NC_011421	.	transcript	121612	121965	.	+	.	gene_id "SPO1_177"; gene_id "SPO1_177"; locus "RLOC_00000145";
NC_011421	.	CDS	121612	121965	.	+	0	gene_id "SPO1_177";
NC_011421	.	transcript	122023	122253	.	+	.	gene_id "SPO1_178"; gene_id "SPO1_178"; locus "RLOC_00000146";
NC_011421	.	CDS	122023	122253	.	+	0	gene_id "SPO1_178";
NC_011421	.	transcript	122323	122868	.	+	.	gene_id "SPO1_179"; gene_id "SPO1_179"; locus "RLOC_00000147";
NC_011421	.	CDS	122323	122868	.	+	0	gene_id "SPO1_179";
NC_011421	.	transcript	122899	123405	.	+	.	gene_id "SPO1_180"; gene_id "SPO1_180"; locus "RLOC_00000148";
NC_011421	.	CDS	122899	123405	.	+	0	gene_id "SPO1_180";
NC_011421	.	transcript	123402	123512	.	+	.	gene_id "SPO1_181"; gene_id "SPO1_181"; locus "RLOC_00000148";
NC_011421	.	CDS	123402	123512	.	+	0	gene_id "SPO1_181";
NC_011421	.	transcript	123613	123939	.	+	.	gene_id "SPO1_182"; gene_id "SPO1_182"; locus "RLOC_00000149";
NC_011421	.	CDS	123613	123939	.	+	0	gene_id "SPO1_182";
NC_011421	.	transcript	124045	124230	.	+	.	gene_id "SPO1_183"; gene_id "SPO1_183"; locus "RLOC_00000150";
NC_011421	.	CDS	124045	124230	.	+	0	gene_id "SPO1_183";
NC_011421	.	transcript	124290	124517	.	+	.	gene_id "SPO1_184"; gene_id "SPO1_184"; locus "RLOC_00000151";
NC_011421	.	CDS	124290	124517	.	+	0	gene_id "SPO1_184";
NC_011421	.	transcript	124514	125080	.	+	.	gene_id "SPO1_185"; gene_id "SPO1_185"; locus "RLOC_00000151";
NC_011421	.	CDS	124514	125080	.	+	0	gene_id "SPO1_185";
NC_011421	.	transcript	125091	125348	.	+	.	gene_id "SPO1_186"; gene_id "SPO1_186"; locus "RLOC_00000152";
NC_011421	.	CDS	125091	125348	.	+	0	gene_id "SPO1_186";
NC_011421	.	transcript	125353	125643	.	+	.	gene_id "SPO1_187"; gene_id "SPO1_187"; locus "RLOC_00000153";
NC_011421	.	CDS	125353	125643	.	+	0	gene_id "SPO1_187";
NC_011421	.	transcript	125621	125980	.	+	.	gene_id "SPO1_188"; gene_id "SPO1_188"; locus "RLOC_00000153";
NC_011421	.	CDS	125621	125980	.	+	0	gene_id "SPO1_188";
NC_011421	.	transcript	125980	126111	.	+	.	gene_id "SPO1_189"; gene_id "SPO1_189"; locus "RLOC_00000153";
NC_011421	.	CDS	125980	126111	.	+	0	gene_id "SPO1_189";
NC_011421	.	transcript	126101	126454	.	+	.	gene_id "SPO1_190"; gene_id "SPO1_190"; locus "RLOC_00000153";
NC_011421	.	CDS	126101	126454	.	+	0	gene_id "SPO1_190";
NC_011421	.	transcript	126435	126713	.	+	.	gene_id "SPO1_191"; gene_id "SPO1_191"; locus "RLOC_00000153";
NC_011421	.	CDS	126435	126713	.	+	0	gene_id "SPO1_191";
NC_011421	.	transcript	126713	127123	.	+	.	gene_id "SPO1_192"; gene_id "SPO1_192"; locus "RLOC_00000153";
NC_011421	.	CDS	126713	127123	.	+	0	gene_id "SPO1_192";
NC_011421	.	transcript	127123	127392	.	+	.	gene_id "SPO1_193"; gene_id "SPO1_193"; locus "RLOC_00000153";
NC_011421	.	CDS	127123	127392	.	+	0	gene_id "SPO1_193";
NC_011421	.	transcript	127420	127647	.	+	.	gene_id "SPO1_194"; gene_id "SPO1_194"; locus "RLOC_00000154";
NC_011421	.	CDS	127420	127647	.	+	0	gene_id "SPO1_194";
NC_011421	.	transcript	127649	127837	.	+	.	gene_id "SPO1_195"; gene_id "SPO1_195"; locus "RLOC_00000155";
NC_011421	.	CDS	127649	127837	.	+	0	gene_id "SPO1_195";
NC_011421	.	transcript	127853	128122	.	+	.	gene_id "SPO1_196"; gene_id "SPO1_196"; locus "RLOC_00000156";
NC_011421	.	CDS	127853	128122	.	+	0	gene_id "SPO1_196";
NC_011421	.	transcript	128119	128259	.	+	.	gene_id "SPO1_197"; gene_id "SPO1_197"; locus "RLOC_00000156";
NC_011421	.	CDS	128119	128259	.	+	0	gene_id "SPO1_197";
NC_011421	.	transcript	128284	128595	.	+	.	gene_id "SPO1_198"; gene_id "SPO1_198"; locus "RLOC_00000157";
NC_011421	.	CDS	128284	128595	.	+	0	gene_id "SPO1_198";
NC_011421	.	transcript	128755	128928	.	+	.	gene_id "SPO1_199"; gene_id "SPO1_199"; locus "RLOC_00000158";
NC_011421	.	CDS	128755	128928	.	+	0	gene_id "SPO1_199";
NC_011421	.	transcript	128959	129180	.	+	.	gene_id "SPO1_200"; gene_id "SPO1_200"; locus "RLOC_00000159";
NC_011421	.	CDS	128959	129180	.	+	0	gene_id "SPO1_200";
NC_011421	.	transcript	129189	129473	.	+	.	gene_id "SPO1_201"; gene_id "SPO1_201"; locus "RLOC_00000160";
NC_011421	.	CDS	129189	129473	.	+	0	gene_id "SPO1_201";
NC_011421	.	transcript	129490	129768	.	+	.	gene_id "SPO1_202"; gene_id "SPO1_202"; locus "RLOC_00000161";
NC_011421	.	CDS	129490	129768	.	+	0	gene_id "SPO1_202";
NC_011421	.	transcript	129770	130006	.	+	.	gene_id "SPO1_203"; gene_id "SPO1_203"; locus "RLOC_00000162";
NC_011421	.	CDS	129770	130006	.	+	0	gene_id "SPO1_203";
NC_011421	.	transcript	129999	130376	.	+	.	gene_id "SPO1_204"; gene_id "SPO1_204"; locus "RLOC_00000162";
NC_011421	.	CDS	129999	130376	.	+	0	gene_id "SPO1_204";
NC_011421	.	transcript	130373	130594	.	+	.	gene_id "SPO1_205"; gene_id "SPO1_205"; locus "RLOC_00000162";
NC_011421	.	CDS	130373	130594	.	+	0	gene_id "SPO1_205";
NC_011421	.	transcript	130584	130943	.	+	.	gene_id "SPO1_206"; gene_id "SPO1_206"; locus "RLOC_00000162";
NC_011421	.	CDS	130584	130943	.	+	0	gene_id "SPO1_206";
NC_011421	.	transcript	131034	131393	.	+	.	gene_id "SPO1_207"; gene_id "SPO1_207"; locus "RLOC_00000163";
NC_011421	.	CDS	131034	131393	.	+	0	gene_id "SPO1_207";
NC_011421	.	transcript	131937	132245	.	+	.	gene_id "SPO1_208"; gene_id "SPO1_208"; locus "RLOC_00000164";
NC_011421	.	CDS	131937	132245	.	+	0	gene_id "SPO1_208";
NC_011421	.	transcript	132356	132523	.	+	.	gene_id "SPO1_209"; gene_id "SPO1_209"; locus "RLOC_00000165";
NC_011421	.	CDS	132356	132523	.	+	0	gene_id "SPO1_209";
