Locus tag, Gene, Annotation, Correlatin, P-value
A8O17_RS00185, , 5-bromo-4-chloroindolyl phosphate hydrolysisfamily protein, 0.9970026085631418, 0.0011
A8O17_RS13650, , endonuclease MutS2, 0.9952601493254528, 0.002
A8O17_RS13390, valS, valine--tRNA ligase, 0.993243066832876, 0.002
A8O17_RS16315, , disulfide bond formation protein B, 0.9915859866622425, 0.002
A8O17_RS09125, , hypothetical protein, 0.9912749563825748, 0.002
A8O17_RS17980, moaA, GTP 3',8-cyclase MoaA, 0.9886003029829332, 0.002
A8O17_RS01585, , DUF4901 domain-containing protein, 0.9884326225356556, 0.002
A8O17_RS03570, , efflux RND transporter permease subunit, 0.9874882838119694, 0.002
A8O17_RS16365, , multidrug efflux SMR transporter, 0.9862083861448909, 0.002
A8O17_RS11400, , DNA polymerase IV, 0.9838454472536198, 0.002
A8O17_RS11250, spoVAB, stage V sporulation protein SpoVAB, 0.9824799703315028, 0.002
A8O17_RS10930, , hypothetical protein, 0.9819832388282511, 0.002
A8O17_RS14380, pbuO, hypoxanthine/guanine permease PbuO, 0.9817833648420627, 0.002
A8O17_RS01975, , DMT family transporter, 0.980353636904403, 0.002
A8O17_RS16760, , polysaccharide biosynthesis protein, 0.9794004018557037, 0.002
A8O17_RS08615, , PolC-type DNA polymerase III, 0.9735363188619431, 0.002
A8O17_RS03995, yfmC, Fe(3+)-citrate ABC transporter substrate-bindingprotein YfmC, 0.9733438140955871, 0.002
A8O17_RS03900, yfmT, benzaldehyde dehydrogenase, 0.9716644106137997, 0.002
A8O17_RS07970, , bacillopeptidase F, 0.9712231201795278, 0.002
A8O17_RS15290, maeL, two-component system sensor histidine kinaseMaeL, 0.9700808166375842, 0.002
A8O17_RS18880, , glycosyltransferase family 8 protein, 0.9679575934752755, 0.002
A8O17_RS13915, polA, DNA polymerase I, 0.9638972760456845, 0.002
A8O17_RS13710, , (Fe-S)-binding protein, 0.9632608690348411, 0.002
A8O17_RS17345, degU, two-component system response regulator DegU, 0.9618698931407099, 0.002
A8O17_RS08265, plsX, phosphate acyltransferase PlsX, 0.9607769665635335, 0.002
A8O17_RS05175, , polysaccharide deacetylase, 0.9586873611888291, 0.002
A8O17_RS11280, , purine nucleoside phosphorylase I, inosine and guanosine-specific, 0.9584857405371359, 0.002
A8O17_RS06915, , glycosyl transferase, 0.9579217055559763, 0.002
A8O17_RS04920, , L-cystine transporter, 0.9554570944637282, 0.002
A8O17_RS05380, sndC, N-acetyl amino acid acetylase SndC, 0.9550650190220009, 0.002
A8O17_RS17230, cccB, cytochrome c-551, 0.9550550469090703, 0.002
A8O17_RS14400, , rRNA pseudouridine synthase, 0.9548364067219717, 0.002
A8O17_RS19065, , M48 family metalloprotease, 0.9511427089631881, 0.002
A8O17_RS08290, smc, chromosome segregation protein SMC, 0.9495585274952594, 0.002
A8O17_RS10770, , nucleotide pyrophosphohydrolase, 0.9488915125299099, 0.002
A8O17_RS18785, , cation acetate symporter, 0.9482109548026292, 0.002
A8O17_RS02830, , MFS transporter, 0.9468350096599978, 0.002
A8O17_RS19990, , CynX/NimT family MFS transporter, 0.9454718365108713, 0.002
A8O17_RS11595, yqiS, phosphate butyryltransferase, 0.9424330889348046, 0.002
A8O17_RS18950, , branched-chain amino acid aminotransferase, 0.9423834426022292, 0.002
A8O17_RS09350, parE, DNA topoisomerase IV subunit B, 0.9404625455936599, 0.002
A8O17_RS12125, zur, zinc uptake transcriptional repressor Zur, 0.9366530112599387, 0.002
A8O17_RS07685, typA, translational GTPase TypA, 0.936490952251774, 0.002
A8O17_RS19075, , polysaccharide deacetylase family protein, 0.9357617384411842, 0.002
A8O17_RS11500, , M20/M25/M40 family metallo-hydrolase, 0.9355381954555718, 0.002
A8O17_RS02050, , hypothetical protein, 0.9342692968339198, 0.002
A8O17_RS16650, ganB, arabinogalactan endo-beta-1,4-galactanase, 0.9342322931496571, 0.002
A8O17_RS12325, hrcA, heat-inducible transcriptional repressor HrcA, 0.9323327208645484, 0.002
A8O17_RS17715, , ribonuclease YeeF family protein, 0.9322244720405091, 0.002
A8O17_RS17850, , right-handed parallel beta-helixrepeat-containing protein, 0.9315879952782855, 0.002
A8O17_RS16210, , ABC transporter ATP-binding protein, 0.9307412378023576, 0.002
A8O17_RS18340, , ABC transporter ATP-binding protein, 0.9297305899327193, 0.002
A8O17_RS03910, , ABC-F family ATP-binding cassettedomain-containing protein, 0.929662402820104, 0.002
A8O17_RS15120, , bifunctional aldolase/short-chain dehydrogenase, 0.9292670993451477, 0.002
A8O17_RS14330, , MBL fold metallo-hydrolase, 0.9290910112444248, 0.002
A8O17_RS07695, , YlaI family protein, 0.9288034041879143, 0.002
A8O17_RS14255, motP, flagellar motor protein MotP, 0.9284954372304678, 0.002
A8O17_RS10575, kdgR, pectin utilization transcriptional regulatorKdgR, 0.9279374173445093, 0.002
A8O17_RS06225, , thiazole biosynthesis adenylyltransferase ThiF, 0.9277846098925321, 0.002
A8O17_RS01950, srfAB, surfactin non-ribosomal peptide synthetaseSrfAB, 0.9260989398873554, 0.0021
A8O17_RS04145, , multifunctional 2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase/5'-nucleotidase, 0.925565923848723, 0.0022
A8O17_RS20180, , thioredoxin domain-containing protein, 0.9246547285425278, 0.0023
A8O17_RS11895, , YqzE family protein, 0.9236268267891995, 0.0024
A8O17_RS01845, nasC, assimilatory nitrate reductase catalyticsubunit, 0.923353705197073, 0.0024
A8O17_RS06085, oppB, oligopeptide ABC transporter permease OppB, 0.9233426676161987, 0.0024
A8O17_RS08060, , uracil permease, 0.9146014222607245, 0.003
A8O17_RS18200, fsa, fructose-6-phosphate aldolase, 0.9129696817307165, 0.0037
A8O17_RS15370, comA, two-component system response regulator ComA, 0.9127110435191854, 0.0037
A8O17_RS06105, , MFS transporter, 0.912341509012523, 0.0037
A8O17_RS13080, , cysteine desulfurase, 0.9113500228737733, 0.0038
A8O17_RS13305, spo0B, sporulation initiation phosphotransferase Sop0B, 0.9110404517721313, 0.0038
A8O17_RS08190, rsmB, 16S rRNA (cytosine(967)-C(5))-methyltransferaseRsmB, 0.9104626725482492, 0.0039
A8O17_RS02110, yclN, petrobactin ABC transporter permease YclN, 0.910315667086596, 0.0039
A8O17_RS02070, , ABC transporter ATP-binding protein, 0.905288980015126, 0.0047
A8O17_RS14430, , Gfo/Idh/MocA family oxidoreductase, 0.9039066340028108, 0.0047
A8O17_RS11035, , LysM peptidoglycan-binding domain-containingprotein, 0.902635594688148, 0.0048
A8O17_RS11635, , acetyl-CoA C-acetyltransferase, 0.9021109779384664, 0.0048
A8O17_RS11705, , polyprenyl synthetase family protein, 0.8979547896027699, 0.005
A8O17_RS19890, rocR, arginine utilization regulatory protein RocR, 0.8972090085359754, 0.0053
A8O17_RS03040, , Bcr/CflA family efflux MFS transporter, 0.894335807709205, 0.0063
A8O17_RS16500, , betaine/proline/choline family ABC transporter ATP-binding protein, 0.89237861687391, 0.0071
A8O17_RS13675, , phenylalanine--tRNA ligase subunit beta, 0.8910683072572961, 0.0075
A8O17_RS17015, , hypothetical protein, 0.8898955163699791, 0.0079
A8O17_RS20045, , MFS transporter, 0.8895025307926693, 0.0082
A8O17_RS19690, yxaF, transcriptional regulator YxaF, 0.8888640500977605, 0.0084
A8O17_RS06450, cyoE, protoheme IX farnesyltransferase, 0.8886089460737191, 0.0088
A8O17_RS06685, dppA, D-aminopeptidase DppA, 0.8885110429029542, 0.009
A8O17_RS01185, , protein kinase, 0.8871960125707581, 0.0095
A8O17_RS13840, thrS, threonine--tRNA ligase, 0.8867286368204657, 0.0101
A8O17_RS11020, , genetic competence negative regulator, 0.8864103078177475, 0.0102
A8O17_RS03770, , hypothetical protein, 0.8846459038813624, 0.0107
A8O17_RS18215, , DUF2529 domain-containing protein, 0.8804764278694353, 0.0129
A8O17_RS07470, , efflux RND transporter periplasmic adaptorsubunit, 0.8763267589096366, 0.0145
A8O17_RS06635, spoIISA, toxin-antitoxin-antitoxin system toxin SpoIISA, 0.8743923331269593, 0.0157
A8O17_RS18485, pta, phosphate acetyltransferase, 0.8708092308985633, 0.0175
A8O17_RS05230, , YheC/YheD family protein, 0.8682070506295462, 0.0187
A8O17_RS11750, spoIIIAG, stage III sporulation protein AG, 0.8678233749857897, 0.0189
A8O17_RS05035, lytF, peptidoglycan endopeptidase LytF, 0.8664950393596922, 0.0197
A8O17_RS03855, , LTA synthase family protein, 0.8659004554808872, 0.0198
A8O17_RS19965, dnaB, replicative DNA helicase, 0.8640179990122018, 0.0216
A8O17_RS16200, rsiO, acid stress-sensitive anti sigma factor RsiO, 0.8637109578635008, 0.0219
A8O17_RS11720, folD, bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD, 0.862985589431308, 0.0225
A8O17_RS06930, , membrane protein, 0.8617604920338486, 0.0234
A8O17_RS18845, , class I SAM-dependent rRNA methyltransferase, 0.8586694395024129, 0.0274
A8O17_RS12290, , Na/Pi symporter, 0.857310018310042, 0.0291
A8O17_RS17735, uglF, UDP-glucose 6-dehydrogenase UglF, 0.8520250759020596, 0.0372
A8O17_RS13105, aspS, aspartate--tRNA ligase, 0.8514500789382793, 0.0378
A8O17_RS09655, , DUF1275 domain-containing protein, 0.8514009174053919, 0.0379
A8O17_RS12525, , GNAT family N-acetyltransferase, 0.8509315226929985, 0.0383
A8O17_RS11420, , VOC family protein, 0.8502427508488569, 0.0392
A8O17_RS15225, , aminotransferase, 0.8497004105337814, 0.0401
A8O17_RS05870, , sporulation delaying protein family toxin, 0.8469484467304955, 0.0446
A8O17_RS00360, , RNA-binding S4 domain-containing protein, 0.8467084950220906, 0.0447
A8O17_RS15420, , YueH family protein, 0.8463520084032379, 0.0452
A8O17_RS20855, , putative holin-like toxin, 0.8443686682213096, 0.0498
A8O17_RS19335, yxxD, type II toxin-antitoxin system antitoxin YxxD, -0.8472358750549654, 0.0441
A8O17_RS05115, , aldo/keto reductase, -0.8483680725371382, 0.0425
A8O17_RS19070, , hypothetical protein, -0.8487460933745741, 0.0421
A8O17_RS03210, , ABC-F family ATP-binding cassettedomain-containing protein, -0.8500895254440217, 0.0396
A8O17_RS09500, dacB, D-alanyl-D-alanine carboxypeptidase/D-alanyl-D-alanine-endopeptidase, -0.8563814093089075, 0.0309
A8O17_RS19005, , ABC transporter ATP-binding protein, -0.8575072732248793, 0.0288
A8O17_RS16780, pnbA, para-nitrobenzyl esterase, -0.8584908929228492, 0.0274
A8O17_RS15770, pucD, xanthine dehydrogenase subunit D, -0.8588607615675797, 0.027
A8O17_RS16540, gpmI, 2,3-bisphosphoglycerate-independentphosphoglycera te mutase, -0.8591095331967423, 0.0267
A8O17_RS11090, resD, DNA-binding response regulator ResD, -0.8672654181567926, 0.0192
A8O17_RS03715, , sugar ABC transporter permease, -0.8699659586916438, 0.018
A8O17_RS01070, , DUF1343 domain-containing protein, -0.8721627414888969, 0.0166
A8O17_RS16235, , iron-hydroxamate ABC transportersubstrate-binding protein, -0.8745039726409976, 0.0157
A8O17_RS08180, , peptide deformylase, -0.8776105425252676, 0.0139
A8O17_RS21065, yoyG, YhzE/YjcZ family sporulation protein YoyG, -0.8793780097834737, 0.0131
A8O17_RS08040, ylyA, sporulation-related RNA polymerase-bindingprotein YlyA, -0.8800648840378275, 0.0129
A8O17_RS01525, lmrA, transcriptional regulator LmrA, -0.8807001594206719, 0.0129
A8O17_RS18315, , arginine--tRNA ligase, -0.8955051883776552, 0.0057
A8O17_RS02545, , rhomboid family intramembrane serine protease, -0.898763151719748, 0.005
A8O17_RS19715, , general stress protein 30, -0.8995076920989901, 0.005
A8O17_RS14475, bioB, biotin synthase BioB, -0.9117110177908974, 0.0037
A8O17_RS02860, , GNAT family N-acetyltransferase, -0.9179861219800851, 0.0026
A8O17_RS19845, , DUF2651 family protein, -0.9185180098223188, 0.0026
A8O17_RS17040, hisH, imidazole glycerol phosphate synthase subunitHisH, -0.9194296950521373, 0.0026
A8O17_RS10005, , FMN-dependent NADH-azoreductase, -0.9267786841110399, 0.002
A8O17_RS15010, floT, flotillin lipid rafts scaffold protein FloT, -0.9308791651231471, 0.002
A8O17_RS17235, , YitT family protein, -0.9352018162840383, 0.002
A8O17_RS03850, , cytochrome P450, -0.9391171715846931, 0.002
A8O17_RS11825, mntR, transcriptional regulator MntR, -0.9467621845547755, 0.002
A8O17_RS11005, prsW, intramembrane metalloprotease PrsW, -0.9531641393209783, 0.002
A8O17_RS04460, , iron ABC transporter permease, -0.9590643854188939, 0.002
A8O17_RS00075, , D-alanyl-D-alanine carboxypeptidase, -0.9612960299867688, 0.002
A8O17_RS18745, qoxA, cytochrome aa3 quinol oxidase subunit II, -0.9725449977767746, 0.002
A8O17_RS19260, , hypothetical protein, -0.9772281362288822, 0.002
A8O17_RS01655, , toxic anion resistance protein, -0.9793558271772969, 0.002
A8O17_RS02515, , thioredoxin family protein, -0.9826030487232883, 0.002
A8O17_RS08005, pgeF, peptidoglycan editing factor PgeF, -0.9866508723568284, 0.002
