##gff-version 3
##sequence-region	NC_011421	1	132564
##original-file-name	NC_011421
NC_011421	.	region	1	132564	.	+	.	Is_circular=false;Note=Bacillus phage SPO1%2C complete genome.
NC_011421	.	source	1	132564	.	+	0	Name=unknown
NC_011421	.	gene	125	430	.	+	0	Alias=SPO1_1;ID=SPO1_1;Name=36.1
NC_011421	.	CDS	125	430	.	+	0	Alias=SPO1_1;ID=SPO1_1;Name=36.1;Note=gp36.1;transl_table=11
NC_011421	.	gene	402	1082	.	+	0	Alias=SPO1_2;ID=SPO1_2;Name=36.2
NC_011421	.	CDS	402	1082	.	+	0	Alias=SPO1_2;ID=SPO1_2;Name=36.2;Note=gp36.2;transl_table=11
NC_011421	.	gene	1103	1393	.	+	0	Alias=SPO1_3;ID=SPO1_3;Name=36.3
NC_011421	.	CDS	1103	1393	.	+	0	Alias=SPO1_3;ID=SPO1_3;Name=36.3;Note=gp36.3;transl_table=11
NC_011421	.	gene	1514	1708	.	+	0	Alias=SPO1_4;ID=SPO1_4;Name=35.1
NC_011421	.	CDS	1514	1708	.	+	0	Alias=SPO1_4;ID=SPO1_4;Name=35.1;Note=gp35.1;transl_table=11
NC_011421	.	gene	1822	1917	.	+	0	Alias=SPO1_5;ID=SPO1_5;Name=37
NC_011421	.	CDS	1822	1917	.	+	0	Alias=SPO1_5;ID=SPO1_5;Name=37;Note=gp37;transl_table=11
NC_011421	.	gene	1920	2492	.	+	0	Alias=SPO1_6;ID=SPO1_6;Name=38
NC_011421	.	CDS	1920	2492	.	+	0	Alias=SPO1_6;ID=SPO1_6;Name=38;Note=gp38;transl_table=11
NC_011421	.	gene	2483	3250	.	+	0	Alias=SPO1_7;ID=SPO1_7;Name=39
NC_011421	.	CDS	2483	3250	.	+	0	Alias=SPO1_7;ID=SPO1_7;Name=39;Note=gp39;transl_table=11
NC_011421	.	gene	3252	4304	.	+	0	Alias=SPO1_8;ID=SPO1_8;Name=40
NC_011421	.	CDS	3252	4304	.	+	0	Alias=SPO1_8;ID=SPO1_8;Name=40;Note=gp40;transl_table=11
NC_011421	.	gene	4487	4951	.	+	0	Alias=SPO1_9;ID=SPO1_9;Name=41
NC_011421	.	CDS	4487	4951	.	+	0	Alias=SPO1_9;ID=SPO1_9;Name=41;Note=gp41;transl_table=11
NC_011421	.	gene	5078	5344	.	+	0	Alias=SPO1_10;ID=SPO1_10;Name=42
NC_011421	.	CDS	5078	5344	.	+	0	Alias=SPO1_10;ID=SPO1_10;Name=42;Note=gp42;transl_table=11
NC_011421	.	gene	5450	5722	.	+	0	Alias=SPO1_11;ID=SPO1_11;Name=43
NC_011421	.	CDS	5450	5722	.	+	0	Alias=SPO1_11;ID=SPO1_11;Name=43;Note=gp43;transl_table=11
NC_011421	.	gene	5889	6602	.	+	0	Alias=SPO1_12;ID=SPO1_12;Name=44
NC_011421	.	CDS	5889	6602	.	+	0	Alias=SPO1_12;ID=SPO1_12;Name=44;Note=gp44;transl_table=11
NC_011421	.	gene	6814	7113	.	+	0	Alias=SPO1_13;ID=SPO1_13;Name=45
NC_011421	.	CDS	6814	7113	.	+	0	Alias=SPO1_13;ID=SPO1_13;Name=45;Note=gp45;transl_table=11
NC_011421	.	gene	7212	7445	.	+	0	Alias=SPO1_14;ID=SPO1_14;Name=46
NC_011421	.	CDS	7212	7445	.	+	0	Alias=SPO1_14;ID=SPO1_14;Name=46;Note=gp46;transl_table=11
NC_011421	.	gene	7571	7855	.	+	0	Alias=SPO1_15;ID=SPO1_15;Name=47
NC_011421	.	CDS	7571	7855	.	+	0	Alias=SPO1_15;ID=SPO1_15;Name=47;Note=gp47;transl_table=11
NC_011421	.	gene	7994	8374	.	+	0	Alias=SPO1_16;ID=SPO1_16;Name=48
NC_011421	.	CDS	7994	8374	.	+	0	Alias=SPO1_16;ID=SPO1_16;Name=48;Note=gp48;transl_table=11
NC_011421	.	gene	8378	8731	.	+	0	Alias=SPO1_17;ID=SPO1_17;Name=49
NC_011421	.	CDS	8378	8731	.	+	0	Alias=SPO1_17;ID=SPO1_17;Name=49;Note=gp49;transl_table=11
NC_011421	.	gene	8961	9032	.	-	0	Alias=SPO1_18;ID=SPO1_18;Name=50
NC_011421	.	CDS	8961	9032	.	-	0	Alias=SPO1_18;ID=SPO1_18;Name=50;Note=gp50;transl_table=11
NC_011421	.	gene	9025	9420	.	-	0	Alias=SPO1_19;ID=SPO1_19;Name=51
NC_011421	.	CDS	9025	9420	.	-	0	Alias=SPO1_19;ID=SPO1_19;Name=51;Note=gp51;transl_table=11
NC_011421	.	gene	9603	10079	.	-	0	Alias=SPO1_20;ID=SPO1_20;Name=52
NC_011421	.	CDS	9603	10079	.	-	0	Alias=SPO1_20;ID=SPO1_20;Name=52;Note=gp52;transl_table=11
NC_011421	.	gene	9603	9956	.	-	0	Alias=SPO1_21;ID=SPO1_21;Name=52.2
NC_011421	.	CDS	9603	9956	.	-	0	Alias=SPO1_21;ID=SPO1_21;Name=52.2;Note=gp52.2;transl_table=11
NC_011421	.	gene	9953	10006	.	-	0	Alias=SPO1_22;ID=SPO1_22;Name=52.1
NC_011421	.	CDS	9953	10006	.	-	0	Alias=SPO1_22;ID=SPO1_22;Name=52.1;Note=gp52.1;transl_table=11
NC_011421	.	gene	10202	10867	.	-	0	Alias=SPO1_23;ID=SPO1_23;Name=53
NC_011421	.	CDS	10202	10867	.	-	0	Alias=SPO1_23;ID=SPO1_23;Name=53;Note=gp53;transl_table=11
NC_011421	.	gene	10870	11010	.	-	0	Alias=SPO1_24;ID=SPO1_24;Name=54
NC_011421	.	CDS	10870	11010	.	-	0	Alias=SPO1_24;ID=SPO1_24;Name=54;Note=gp54;transl_table=11
NC_011421	.	gene	11027	11149	.	-	0	Alias=SPO1_25;ID=SPO1_25;Name=55
NC_011421	.	CDS	11027	11149	.	-	0	Alias=SPO1_25;ID=SPO1_25;Name=55;Note=gp55;transl_table=11
NC_011421	.	gene	11537	11776	.	-	0	Alias=SPO1_26;ID=SPO1_26;Name=56
NC_011421	.	CDS	11537	11776	.	-	0	Alias=SPO1_26;ID=SPO1_26;Name=56;Note=gp56;transl_table=11
NC_011421	.	gene	11852	12193	.	-	0	Alias=SPO1_27;ID=SPO1_27;Name=57
NC_011421	.	CDS	11852	12193	.	-	0	Alias=SPO1_27;ID=SPO1_27;Name=57;Note=gp57;transl_table=11
NC_011421	.	gene	12273	12380	.	-	0	Alias=SPO1_28;ID=SPO1_28;Name=58
NC_011421	.	CDS	12273	12380	.	-	0	Alias=SPO1_28;ID=SPO1_28;Name=58;Note=gp58;transl_table=11
NC_011421	.	gene	12527	12697	.	-	0	Alias=SPO1_29;ID=SPO1_29;Name=59
NC_011421	.	CDS	12527	12697	.	-	0	Alias=SPO1_29;ID=SPO1_29;Name=59;Note=gp59;transl_table=11
NC_011421	.	gene	12794	13015	.	-	0	Alias=SPO1_30;ID=SPO1_30;Name=60
NC_011421	.	CDS	12794	13015	.	-	0	Alias=SPO1_30;ID=SPO1_30;Name=60;Note=gp60;transl_table=11
NC_011421	.	gene	13504	13767	.	-	0	Alias=SPO1_31;ID=SPO1_31;Name=0.11
NC_011421	.	CDS	13504	13767	.	-	0	Alias=SPO1_31;ID=SPO1_31;Name=0.11;Note=gp0.11;transl_table=11
NC_011421	.	gene	13865	14953	.	+	0	Alias=SPO1_32;ID=SPO1_32;Name=0.12
NC_011421	.	CDS	13865	14953	.	+	0	Alias=SPO1_32;ID=SPO1_32;Name=0.12;Note=gp0.12;transl_table=11
NC_011421	.	gene	14950	15411	.	+	0	Alias=SPO1_33;ID=SPO1_33;Name=0.21
NC_011421	.	CDS	14950	15411	.	+	0	Alias=SPO1_33;ID=SPO1_33;Name=0.21;Note=gp0.21;transl_table=11
NC_011421	.	gene	15425	15733	.	+	0	Alias=SPO1_34;ID=SPO1_34;Name=0.22
NC_011421	.	CDS	15425	15733	.	+	0	Alias=SPO1_34;ID=SPO1_34;Name=0.22;Note=gp0.22;transl_table=11
NC_011421	.	gene	15822	16124	.	+	0	Alias=SPO1_35;ID=SPO1_35;Name=0.31
NC_011421	.	CDS	15822	16124	.	+	0	Alias=SPO1_35;ID=SPO1_35;Name=0.31;Note=gp0.31;transl_table=11
NC_011421	.	gene	16138	16422	.	+	0	Alias=SPO1_36;ID=SPO1_36;Name=0.32
NC_011421	.	CDS	16138	16422	.	+	0	Alias=SPO1_36;ID=SPO1_36;Name=0.32;Note=gp0.32;transl_table=11
NC_011421	.	gene	16435	16689	.	+	0	Alias=SPO1_37;ID=SPO1_37;Name=0.41
NC_011421	.	CDS	16435	16689	.	+	0	Alias=SPO1_37;ID=SPO1_37;Name=0.41;Note=gp0.41;transl_table=11
NC_011421	.	gene	16686	16970	.	+	0	Alias=SPO1_38;ID=SPO1_38;Name=0.42
NC_011421	.	CDS	16686	16970	.	+	0	Alias=SPO1_38;ID=SPO1_38;Name=0.42;Note=gp0.42;transl_table=11
NC_011421	.	gene	16986	17291	.	+	0	Alias=SPO1_39;ID=SPO1_39;Name=0.5
NC_011421	.	CDS	16986	17291	.	+	0	Alias=SPO1_39;ID=SPO1_39;Name=0.5;Note=gp0.5;transl_table=11
NC_011421	.	gene	17362	17721	.	+	0	Alias=SPO1_40;ID=SPO1_40;Name=0.6
NC_011421	.	CDS	17362	17721	.	+	0	Alias=SPO1_40;ID=SPO1_40;Name=0.6;Note=gp0.6;transl_table=11
NC_011421	.	gene	17705	18013	.	+	0	Alias=SPO1_41;ID=SPO1_41;Name=0.7
NC_011421	.	CDS	17705	18013	.	+	0	Alias=SPO1_41;ID=SPO1_41;Name=0.7;Note=gp0.7;transl_table=11
NC_011421	.	gene	18006	18377	.	+	0	Alias=SPO1_42;ID=SPO1_42;Name=0.8
NC_011421	.	CDS	18006	18377	.	+	0	Alias=SPO1_42;ID=SPO1_42;Name=0.8;Note=gp0.8;transl_table=11
NC_011421	.	gene	18390	18659	.	+	0	Alias=SPO1_43;ID=SPO1_43;Name=0.9
NC_011421	.	CDS	18390	18659	.	+	0	Alias=SPO1_43;ID=SPO1_43;Name=0.9;Note=gp0.9;transl_table=11
NC_011421	.	gene	18646	18951	.	+	0	Alias=SPO1_44;ID=SPO1_44;Name=1.1
NC_011421	.	CDS	18646	18951	.	+	0	Alias=SPO1_44;ID=SPO1_44;Name=1.1;Note=gp1.1;transl_table=11
NC_011421	.	gene	18981	19382	.	+	0	Alias=SPO1_45;ID=SPO1_45;Name=1.2
NC_011421	.	CDS	18981	19382	.	+	0	Alias=SPO1_45;ID=SPO1_45;Name=1.2;Note=gp1.2;transl_table=11
NC_011421	.	gene	19399	19689	.	+	0	Alias=SPO1_46;ID=SPO1_46;Name=1.3
NC_011421	.	CDS	19399	19689	.	+	0	Alias=SPO1_46;ID=SPO1_46;Name=1.3;Note=gp1.3;transl_table=11
NC_011421	.	gene	19751	20062	.	+	0	Alias=SPO1_47;ID=SPO1_47;Name=1.4
NC_011421	.	CDS	19751	20062	.	+	0	Alias=SPO1_47;ID=SPO1_47;Name=1.4;Note=gp1.4;transl_table=11
NC_011421	.	gene	20131	20853	.	+	0	Alias=SPO1_48;ID=SPO1_48;Name=1.5
NC_011421	.	CDS	20131	20853	.	+	0	Alias=SPO1_48;ID=SPO1_48;Name=1.5;Note=gp1.5;transl_table=11
NC_011421	.	gene	20819	21067	.	+	0	Alias=SPO1_49;ID=SPO1_49;Name=1.6
NC_011421	.	CDS	20819	21067	.	+	0	Alias=SPO1_49;ID=SPO1_49;Name=1.6;Note=gp1.6;transl_table=11
NC_011421	.	gene	21118	21537	.	+	0	Alias=SPO1_50;ID=SPO1_50;Name=1.7
NC_011421	.	CDS	21118	21537	.	+	0	Alias=SPO1_50;ID=SPO1_50;Name=1.7;Note=gp1.7;transl_table=11
NC_011421	.	gene	21530	21757	.	+	0	Alias=SPO1_51;ID=SPO1_51;Name=1.8
NC_011421	.	CDS	21530	21757	.	+	0	Alias=SPO1_51;ID=SPO1_51;Name=1.8;Note=gp1.8;transl_table=11
NC_011421	.	gene	21803	22285	.	+	0	Alias=SPO1_52;ID=SPO1_52;Name=1.9
NC_011421	.	CDS	21803	22285	.	+	0	Alias=SPO1_52;ID=SPO1_52;Name=1.9;Note=gp1.9;transl_table=11
NC_011421	.	gene	22344	22916	.	+	0	Alias=SPO1_53;ID=SPO1_53;Name=2
NC_011421	.	CDS	22344	22916	.	+	0	Alias=SPO1_53;ID=SPO1_53;Name=2;Note=gp2;transl_table=11
NC_011421	.	gene	22984	24627	.	+	0	Alias=SPO1_54;ID=SPO1_54;Name=2.11
NC_011421	.	CDS	22984	24627	.	+	0	Alias=SPO1_54;ID=SPO1_54;Name=2.11;Note=gp2.11;transl_table=11
NC_011421	.	gene	24642	25265	.	+	0	Alias=SPO1_55;ID=SPO1_55;Name=2.12
NC_011421	.	CDS	24642	25265	.	+	0	Alias=SPO1_55;ID=SPO1_55;Name=2.12;Note=gp2.12;transl_table=11
NC_011421	.	gene	25354	26049	.	+	0	Alias=SPO1_56;ID=SPO1_56;Name=2.21
NC_011421	.	CDS	25354	26049	.	+	0	Alias=SPO1_56;ID=SPO1_56;Name=2.21;Note=gp2.21;transl_table=11
NC_011421	.	gene	26115	26477	.	+	0	Alias=SPO1_57;ID=SPO1_57;Name=2.22
NC_011421	.	CDS	26115	26477	.	+	0	Alias=SPO1_57;ID=SPO1_57;Name=2.22;Note=gp2.22;transl_table=11
NC_011421	.	gene	26602	27546	.	+	0	Alias=SPO1_58;ID=SPO1_58;Name=2.31
NC_011421	.	CDS	26602	27546	.	+	0	Alias=SPO1_58;ID=SPO1_58;Name=2.31;Note=gp2.31;transl_table=11
NC_011421	.	gene	28208	28282	.	+	0	Alias=SPO1_59;ID=SPO1_59;Name=SPO1_59
NC_011421	.	tRNA	28208	28282	.	+	0	Alias=SPO1_59;ID=SPO1_59;Name=SPO1_59;Note=tRNA-Asn
NC_011421	.	gene	28288	28359	.	+	0	Alias=SPO1_210;ID=SPO1_210;Name=SPO1_210
NC_011421	.	tRNA	28288	28359	.	+	0	Alias=SPO1_210;ID=SPO1_210;Name=SPO1_210;Note=tRNA-Arg
NC_011421	.	gene	28369	28456	.	+	0	Alias=SPO1_60;ID=SPO1_60;Name=SPO1_60
NC_011421	.	tRNA	28369	28456	.	+	0	Alias=SPO1_60;ID=SPO1_60;Name=SPO1_60;Note=tRNA-Ser
NC_011421	.	gene	28867	28940	.	+	0	Alias=SPO1_61;ID=SPO1_61;Name=SPO1_61
NC_011421	.	tRNA	28867	28940	.	+	0	Alias=SPO1_61;ID=SPO1_61;Name=SPO1_61;Note=tRNA-Met
NC_011421	.	gene	29328	30641	.	+	0	Alias=SPO1_62;ID=SPO1_62;Name=2.43
NC_011421	.	CDS	29328	30641	.	+	0	Alias=SPO1_62;ID=SPO1_62;Name=2.43;Note=gp2.43;transl_table=11
NC_011421	.	gene	30659	30856	.	+	0	Alias=SPO1_63;ID=SPO1_63;Name=2.51
NC_011421	.	CDS	30659	30856	.	+	0	Alias=SPO1_63;ID=SPO1_63;Name=2.51;Note=gp2.51;transl_table=11
NC_011421	.	gene	30928	32373	.	+	0	Alias=SPO1_64;ID=SPO1_64;Name=2.52
NC_011421	.	CDS	30928	32373	.	+	0	Alias=SPO1_64;ID=SPO1_64;Name=2.52;Note=gp2.52;transl_table=11
NC_011421	.	gene	32597	32669	.	+	0	Alias=SPO1_65;ID=SPO1_65;Name=SPO1_65
NC_011421	.	tRNA	32597	32669	.	+	0	Alias=SPO1_65;ID=SPO1_65;Name=SPO1_65;Note=tRNA-Arg
NC_011421	.	gene	33205	34101	.	+	0	Alias=SPO1_66;ID=SPO1_66;Name=2.62
NC_011421	.	CDS	33205	34101	.	+	0	Alias=SPO1_66;ID=SPO1_66;Name=2.62;Note=gp2.62;transl_table=11
NC_011421	.	gene	34196	34369	.	+	0	Alias=SPO1_67;ID=SPO1_67;Name=2.7
NC_011421	.	CDS	34196	34369	.	+	0	Alias=SPO1_67;ID=SPO1_67;Name=2.7;Note=gp2.7;transl_table=11
NC_011421	.	gene	34465	35100	.	+	0	Alias=SPO1_68;ID=SPO1_68;Name=2.8
NC_011421	.	CDS	34465	35100	.	+	0	Alias=SPO1_68;ID=SPO1_68;Name=2.8;Note=gp2.8;transl_table=11
NC_011421	.	gene	35256	37526	.	+	0	Alias=SPO1_69;ID=SPO1_69;Name=2.9
NC_011421	.	CDS	35256	37526	.	+	0	Alias=SPO1_69;ID=SPO1_69;Name=2.9;Note=gp2.9;transl_table=11
NC_011421	.	gene	37546	38586	.	+	0	Alias=SPO1_70;ID=SPO1_70;Name=4
NC_011421	.	CDS	37546	38586	.	+	0	Alias=SPO1_70;ID=SPO1_70;Name=4;Note=gp4;transl_table=11
NC_011421	.	gene	38598	38783	.	+	0	Alias=SPO1_71;ID=SPO1_71;Name=5.1
NC_011421	.	CDS	38598	38783	.	+	0	Alias=SPO1_71;ID=SPO1_71;Name=5.1;Note=gp5.1;transl_table=11
NC_011421	.	gene	38789	38923	.	+	0	Alias=SPO1_72;ID=SPO1_72;Name=5.2
NC_011421	.	CDS	38789	38923	.	+	0	Alias=SPO1_72;ID=SPO1_72;Name=5.2;Note=gp5.2;transl_table=11
NC_011421	.	gene	39026	39442	.	+	0	Alias=SPO1_73;ID=SPO1_73;Name=5.3
NC_011421	.	CDS	39026	39442	.	+	0	Alias=SPO1_73;ID=SPO1_73;Name=5.3;Note=gp5.3;transl_table=11
NC_011421	.	gene	39557	41080	.	+	0	Alias=SPO1_74;ID=SPO1_74;Name=3.1
NC_011421	.	CDS	39557	41080	.	+	0	Alias=SPO1_74;ID=SPO1_74;Name=3.1;Note=gp3.1;transl_table=11
NC_011421	.	gene	41157	41927	.	+	0	Alias=SPO1_75;ID=SPO1_75;Name=3.2
NC_011421	.	CDS	41157	41927	.	+	0	Alias=SPO1_75;ID=SPO1_75;Name=3.2;Note=gp3.2;transl_table=11
NC_011421	.	gene	41927	42661	.	+	0	Alias=SPO1_76;ID=SPO1_76;Name=3.3
NC_011421	.	CDS	41927	42661	.	+	0	Alias=SPO1_76;ID=SPO1_76;Name=3.3;Note=gp3.3;transl_table=11
NC_011421	.	gene	42691	44097	.	+	0	Alias=SPO1_77;ID=SPO1_77;Name=6.1
NC_011421	.	CDS	42691	44097	.	+	0	Alias=SPO1_77;ID=SPO1_77;Name=6.1;Note=gp6.1;transl_table=11
NC_011421	.	gene	44202	44561	.	+	0	Alias=SPO1_78;ID=SPO1_78;Name=6.2
NC_011421	.	CDS	44202	44561	.	+	0	Alias=SPO1_78;ID=SPO1_78;Name=6.2;Note=gp6.2;transl_table=11
NC_011421	.	gene	44578	45312	.	+	0	Alias=SPO1_79;ID=SPO1_79;Name=6.3
NC_011421	.	CDS	44578	45312	.	+	0	Alias=SPO1_79;ID=SPO1_79;Name=6.3;Note=gp6.3;transl_table=11
NC_011421	.	gene	45312	46031	.	+	0	Alias=SPO1_80;ID=SPO1_80;Name=6.4
NC_011421	.	CDS	45312	46031	.	+	0	Alias=SPO1_80;ID=SPO1_80;Name=6.4;Note=gp6.4;transl_table=11
NC_011421	.	gene	46100	46666	.	+	0	Alias=SPO1_81;ID=SPO1_81;Name=7.1
NC_011421	.	CDS	46100	46666	.	+	0	Alias=SPO1_81;ID=SPO1_81;Name=7.1;Note=gp7.1;transl_table=11
NC_011421	.	gene	46703	47560	.	+	0	Alias=SPO1_82;ID=SPO1_82;Name=7.2
NC_011421	.	CDS	46703	47560	.	+	0	Alias=SPO1_82;ID=SPO1_82;Name=7.2;Note=gp7.2;transl_table=11
NC_011421	.	gene	47557	47760	.	+	0	Alias=SPO1_83;ID=SPO1_83;Name=8.1
NC_011421	.	CDS	47557	47760	.	+	0	Alias=SPO1_83;ID=SPO1_83;Name=8.1;Note=gp8.1;transl_table=11
NC_011421	.	gene	47765	49480	.	+	0	Alias=SPO1_84;ID=SPO1_84;Name=9.1
NC_011421	.	CDS	47765	49480	.	+	0	Alias=SPO1_84;ID=SPO1_84;Name=9.1;Note=gp9.1;transl_table=11
NC_011421	.	gene	49484	49897	.	+	0	Alias=SPO1_85;ID=SPO1_85;Name=10.1
NC_011421	.	CDS	49484	49897	.	+	0	Alias=SPO1_85;ID=SPO1_85;Name=10.1;Note=gp10.1;transl_table=11
NC_011421	.	gene	49993	50776	.	+	0	Alias=SPO1_87;ID=SPO1_87;Name=11.1
NC_011421	.	CDS	49993	50391	.	+	0	Alias=SPO1_87;ID=SPO1_87;Name=11.1;Note=gp11.1;transl_table=11
NC_011421	.	CDS	50393	50776	.	+	0	Alias=SPO1_87;ID=SPO1_87;Name=11.1;Note=gp11.1;transl_table=11
NC_011421	.	gene	49993	50412	.	+	0	Alias=SPO1_86;ID=SPO1_86;Name=10.2
NC_011421	.	CDS	49993	50412	.	+	0	Alias=SPO1_86;ID=SPO1_86;Name=10.2;Note=gp10.2;transl_table=11
NC_011421	.	gene	50780	53452	.	+	0	Alias=SPO1_88;ID=SPO1_88;Name=11.2
NC_011421	.	CDS	50780	53452	.	+	0	Alias=SPO1_88;ID=SPO1_88;Name=11.2;Note=gp11.2;transl_table=11
NC_011421	.	gene	53464	55632	.	+	0	Alias=SPO1_89;ID=SPO1_89;Name=12.1
NC_011421	.	CDS	53464	55632	.	+	0	Alias=SPO1_89;ID=SPO1_89;Name=12.1;Note=gp12.1;transl_table=11
NC_011421	.	gene	55632	56687	.	+	0	Alias=SPO1_90;ID=SPO1_90;Name=12.2
NC_011421	.	CDS	55632	56687	.	+	0	Alias=SPO1_90;ID=SPO1_90;Name=12.2;Note=gp12.2;transl_table=11
NC_011421	.	gene	56689	57378	.	+	0	Alias=SPO1_91;ID=SPO1_91;Name=13.1
NC_011421	.	CDS	56689	57378	.	+	0	Alias=SPO1_91;ID=SPO1_91;Name=13.1;Note=gp13.1;transl_table=11
NC_011421	.	gene	57390	58085	.	+	0	Alias=SPO1_92;ID=SPO1_92;Name=13.2
NC_011421	.	CDS	57390	58085	.	+	0	Alias=SPO1_92;ID=SPO1_92;Name=13.2;Note=gp13.2;transl_table=11
NC_011421	.	gene	58087	58743	.	+	0	Alias=SPO1_93;ID=SPO1_93;Name=14.1
NC_011421	.	CDS	58087	58743	.	+	0	Alias=SPO1_93;ID=SPO1_93;Name=14.1;Note=gp14.1;transl_table=11
NC_011421	.	gene	58733	59776	.	+	0	Alias=SPO1_94;ID=SPO1_94;Name=14.2
NC_011421	.	CDS	58733	59776	.	+	0	Alias=SPO1_94;ID=SPO1_94;Name=14.2;Note=gp14.2;transl_table=11
NC_011421	.	gene	59790	60878	.	+	0	Alias=SPO1_95;ID=SPO1_95;Name=15.1
NC_011421	.	CDS	59790	60878	.	+	0	Alias=SPO1_95;ID=SPO1_95;Name=15.1;Note=gp15.1;transl_table=11
NC_011421	.	gene	60891	61397	.	+	0	Alias=SPO1_96;ID=SPO1_96;Name=16.1
NC_011421	.	CDS	60891	61397	.	+	0	Alias=SPO1_96;ID=SPO1_96;Name=16.1;Note=gp16.1;transl_table=11
NC_011421	.	gene	61421	64810	.	+	0	Alias=SPO1_97;ID=SPO1_97;Name=16.2
NC_011421	.	CDS	61421	64810	.	+	0	Alias=SPO1_97;ID=SPO1_97;Name=16.2;Note=gp16.2;transl_table=11
NC_011421	.	gene	64865	65077	.	+	0	Alias=SPO1_98;ID=SPO1_98;Name=17.1
NC_011421	.	CDS	64865	65077	.	+	0	Alias=SPO1_98;ID=SPO1_98;Name=17.1;Note=gp17.1;transl_table=11
NC_011421	.	gene	65091	66222	.	+	0	Alias=SPO1_99;ID=SPO1_99;Name=17.2;Pseudo=true
NC_011421	.	fCDS	65091	66222	.	+	0	Alias=SPO1_99;ID=SPO1_99;Name=17.2;Note=gp17.2;Pseudo=true;transl_table=11
NC_011421	.	gene	66284	68200	.	+	0	Alias=SPO1_100;ID=SPO1_100;Name=18.1
NC_011421	.	CDS	66284	68200	.	+	0	Alias=SPO1_100;ID=SPO1_100;Name=18.1;Note=gp18.1;transl_table=11
NC_011421	.	gene	68299	69594	.	+	0	Alias=SPO1_101;ID=SPO1_101;Name=18.2
NC_011421	.	CDS	68299	69594	.	+	0	Alias=SPO1_101;ID=SPO1_101;Name=18.2;Note=gp18.2;transl_table=11
NC_011421	.	gene	69621	71711	.	+	0	Alias=SPO1_102;ID=SPO1_102;Name=18.3
NC_011421	.	CDS	69621	71711	.	+	0	Alias=SPO1_102;ID=SPO1_102;Name=18.3;Note=gp18.3;transl_table=11
NC_011421	.	gene	71732	72205	.	+	0	Alias=SPO1_103;ID=SPO1_103;Name=18.4
NC_011421	.	CDS	71732	72205	.	+	0	Alias=SPO1_103;ID=SPO1_103;Name=18.4;Note=gp18.4;transl_table=11
NC_011421	.	gene	72220	72423	.	+	0	Alias=SPO1_104;ID=SPO1_104;Name=18.5
NC_011421	.	CDS	72220	72423	.	+	0	Alias=SPO1_104;ID=SPO1_104;Name=18.5;Note=gp18.5;transl_table=11
NC_011421	.	gene	72512	74317	.	+	0	Alias=SPO1_105;ID=SPO1_105;Name=19.1
NC_011421	.	CDS	72512	74317	.	+	0	Alias=SPO1_105;ID=SPO1_105;Name=19.1;Note=gp19.1;transl_table=11
NC_011421	.	gene	74420	74938	.	+	0	Alias=SPO1_106;ID=SPO1_106;Name=19.2
NC_011421	.	CDS	74420	74938	.	+	0	Alias=SPO1_106;ID=SPO1_106;Name=19.2;Note=gp19.2;transl_table=11
NC_011421	.	gene	75001	76032	.	+	0	Alias=SPO1_107;ID=SPO1_107;Name=19.3
NC_011421	.	CDS	75001	76032	.	+	0	Alias=SPO1_107;ID=SPO1_107;Name=19.3;Note=gp19.3;transl_table=11
NC_011421	.	gene	76061	76435	.	+	0	Alias=SPO1_108;ID=SPO1_108;Name=19.4
NC_011421	.	CDS	76061	76435	.	+	0	Alias=SPO1_108;ID=SPO1_108;Name=19.4;Note=gp19.4;transl_table=11
NC_011421	.	gene	76670	78262	.	+	0	Alias=SPO1_109;ID=SPO1_109;Name=19.5
NC_011421	.	CDS	76670	78262	.	+	0	Alias=SPO1_109;ID=SPO1_109;Name=19.5;Note=gp19.5;transl_table=11
NC_011421	.	gene	78480	79253	.	+	0	Alias=SPO1_110;ID=SPO1_110;Name=20.1
NC_011421	.	CDS	78480	79253	.	+	0	Alias=SPO1_110;ID=SPO1_110;Name=20.1;Note=gp20.1;transl_table=11
NC_011421	.	gene	79326	80696	.	+	0	Alias=SPO1_111;ID=SPO1_111;Name=21.1
NC_011421	.	CDS	79326	80696	.	+	0	Alias=SPO1_111;ID=SPO1_111;Name=21.1;Note=gp21.1;transl_table=11
NC_011421	.	gene	80702	81247	.	+	0	Alias=SPO1_112;ID=SPO1_112;Name=21.2
NC_011421	.	CDS	80702	81247	.	+	0	Alias=SPO1_112;ID=SPO1_112;Name=21.2;Note=gp21.2;transl_table=11
NC_011421	.	gene	81247	82341	.	+	0	Alias=SPO1_113;ID=SPO1_113;Name=21.3
NC_011421	.	CDS	81247	82341	.	+	0	Alias=SPO1_113;ID=SPO1_113;Name=21.3;Note=gp21.3;transl_table=11
NC_011421	.	gene	82355	82651	.	+	0	Alias=SPO1_114;ID=SPO1_114;Name=21.4
NC_011421	.	CDS	82355	82651	.	+	0	Alias=SPO1_114;ID=SPO1_114;Name=21.4;Note=gp21.4;transl_table=11
NC_011421	.	gene	82653	82781	.	+	0	Alias=SPO1_115;ID=SPO1_115;Name=21.5
NC_011421	.	CDS	82653	82781	.	+	0	Alias=SPO1_115;ID=SPO1_115;Name=21.5;Note=gp21.5;transl_table=11
NC_011421	.	gene	82794	83012	.	+	0	Alias=SPO1_116;ID=SPO1_116;Name=21.6
NC_011421	.	CDS	82794	83012	.	+	0	Alias=SPO1_116;ID=SPO1_116;Name=21.6;Note=gp21.6;transl_table=11
NC_011421	.	gene	83002	83310	.	+	0	Alias=SPO1_117;ID=SPO1_117;Name=21.7
NC_011421	.	CDS	83002	83310	.	+	0	Alias=SPO1_117;ID=SPO1_117;Name=21.7;Note=gp21.7;transl_table=11
NC_011421	.	gene	83294	83638	.	+	0	Alias=SPO1_118;ID=SPO1_118;Name=21.8
NC_011421	.	CDS	83294	83638	.	+	0	Alias=SPO1_118;ID=SPO1_118;Name=21.8;Note=gp21.8;transl_table=11
NC_011421	.	gene	83635	85548	.	+	0	Alias=SPO1_119;ID=SPO1_119;Name=21.9
NC_011421	.	CDS	83635	85548	.	+	0	Alias=SPO1_119;ID=SPO1_119;Name=21.9;Note=gp21.9;transl_table=11
NC_011421	.	gene	85612	86646	.	+	0	Alias=SPO1_120;ID=SPO1_120;Name=21.95
NC_011421	.	CDS	85612	86646	.	+	0	Alias=SPO1_120;ID=SPO1_120;Name=21.95;Note=gp21.95;transl_table=11
NC_011421	.	gene	86707	87222	.	+	0	Alias=SPO1_121;ID=SPO1_121;Name=22.1
NC_011421	.	CDS	86707	87222	.	+	0	Alias=SPO1_121;ID=SPO1_121;Name=22.1;Note=gp22.1;transl_table=11
NC_011421	.	gene	87215	87547	.	+	0	Alias=SPO1_122;ID=SPO1_122;Name=23.1
NC_011421	.	CDS	87215	87547	.	+	0	Alias=SPO1_122;ID=SPO1_122;Name=23.1;Note=gp23.1;transl_table=11
NC_011421	.	gene	87662	88183	.	+	0	Alias=SPO1_123;ID=SPO1_123;Name=24.1
NC_011421	.	CDS	87662	88183	.	+	0	Alias=SPO1_123;ID=SPO1_123;Name=24.1;Note=gp24.1;transl_table=11
NC_011421	.	gene	88354	88980	.	+	0	Alias=SPO1_124;ID=SPO1_124;Name=25.1
NC_011421	.	CDS	88354	88980	.	+	0	Alias=SPO1_124;ID=SPO1_124;Name=25.1;Note=gp25.1;transl_table=11
NC_011421	.	gene	89183	89449	.	+	0	Alias=SPO1_125;ID=SPO1_125;Name=26.1
NC_011421	.	CDS	89183	89449	.	+	0	Alias=SPO1_125;ID=SPO1_125;Name=26.1;Note=gp26.1;transl_table=11
NC_011421	.	gene	89515	90192	.	+	0	Alias=SPO1_126;ID=SPO1_126;Name=28
NC_011421	.	CDS	89515	90192	.	+	0	Alias=SPO1_126;ID=SPO1_126;Name=28;Note=gp28;transl_table=11
NC_011421	.	gene	90262	90729	.	+	0	Alias=SPO1_127;ID=SPO1_127;Name=27
NC_011421	.	CDS	90262	90729	.	+	0	Alias=SPO1_127;ID=SPO1_127;Name=27;Note=gp27;transl_table=11
NC_011421	.	gene	90783	91640	.	+	0	Alias=SPO1_128;ID=SPO1_128;Name=27.1
NC_011421	.	CDS	90783	91640	.	+	0	Alias=SPO1_128;ID=SPO1_128;Name=27.1;Note=gp27.1;transl_table=11
NC_011421	.	gene	91653	91796	.	+	0	Alias=SPO1_129;ID=SPO1_129;Name=27.2
NC_011421	.	CDS	91653	91796	.	+	0	Alias=SPO1_129;ID=SPO1_129;Name=27.2;Note=gp27.2;transl_table=11
NC_011421	.	gene	91820	92644	.	-	0	Alias=SPO1_130;ID=SPO1_130;Name=27.3
NC_011421	.	CDS	91820	92644	.	-	0	Alias=SPO1_130;ID=SPO1_130;Name=27.3;Note=gp27.3;transl_table=11
NC_011421	.	gene	92637	95357	.	-	0	Alias=SPO1_131;ID=SPO1_131;Name=27.4
NC_011421	.	CDS	92637	95357	.	-	0	Alias=SPO1_131;ID=SPO1_131;Name=27.4;Note=gp27.4;transl_table=11
NC_011421	.	gene	95370	95591	.	-	0	Alias=SPO1_132;ID=SPO1_132;Name=27.5
NC_011421	.	CDS	95370	95591	.	-	0	Alias=SPO1_132;ID=SPO1_132;Name=27.5;Note=gp27.5;transl_table=11
NC_011421	.	gene	95578	95724	.	-	0	Alias=SPO1_133;ID=SPO1_133;Name=27.6
NC_011421	.	CDS	95578	95724	.	-	0	Alias=SPO1_133;ID=SPO1_133;Name=27.6;Note=gp27.6;transl_table=11
NC_011421	.	gene	95727	95873	.	-	0	Alias=SPO1_134;ID=SPO1_134;Name=27.7
NC_011421	.	CDS	95727	95873	.	-	0	Alias=SPO1_134;ID=SPO1_134;Name=27.7;Note=gp27.7;transl_table=11
NC_011421	.	gene	95893	96318	.	-	0	Alias=SPO1_135;ID=SPO1_135;Name=27.8
NC_011421	.	CDS	95893	96318	.	-	0	Alias=SPO1_135;ID=SPO1_135;Name=27.8;Note=gp27.8;transl_table=11
NC_011421	.	gene	96311	97330	.	-	0	Alias=SPO1_136;ID=SPO1_136;Name=27.9
NC_011421	.	CDS	96311	97330	.	-	0	Alias=SPO1_136;ID=SPO1_136;Name=27.9;Note=gp27.9;transl_table=11
NC_011421	.	gene	97431	97877	.	-	0	Alias=SPO1_137;ID=SPO1_137;Name=29.1
NC_011421	.	CDS	97431	97877	.	-	0	Alias=SPO1_137;ID=SPO1_137;Name=29.1;Note=gp29.1;transl_table=11
NC_011421	.	gene	98127	98288	.	+	0	Alias=SPO1_139;ID=SPO1_139;Name=29.12
NC_011421	.	CDS	98127	98288	.	+	0	Alias=SPO1_139;ID=SPO1_139;Name=29.12;Note=gp29.12;transl_table=11
NC_011421	.	gene	98350	98865	.	+	0	Alias=SPO1_140;ID=SPO1_140;Name=29.2
NC_011421	.	CDS	98350	98865	.	+	0	Alias=SPO1_140;ID=SPO1_140;Name=29.2;Note=gp29.2;transl_table=11
NC_011421	.	gene	99100	100251	.	+	0	Alias=SPO1_141;ID=SPO1_141;Name=29
NC_011421	.	CDS	99100	100251	.	+	0	Alias=SPO1_141;ID=SPO1_141;Name=29;Note=gp29;transl_table=11
NC_011421	.	gene	100254	100508	.	+	0	Alias=SPO1_142;ID=SPO1_142;Name=29.3
NC_011421	.	CDS	100254	100508	.	+	0	Alias=SPO1_142;ID=SPO1_142;Name=29.3;Note=gp29.3;transl_table=11
NC_011421	.	gene	100565	100969	.	+	0	Alias=SPO1_143;ID=SPO1_143;Name=30.2
NC_011421	.	CDS	100565	100969	.	+	0	Alias=SPO1_143;ID=SPO1_143;Name=30.2;Note=gp30.2;transl_table=11
NC_011421	.	gene	100962	101642	.	+	0	Alias=SPO1_144;ID=SPO1_144;Name=30
NC_011421	.	CDS	100962	101642	.	+	0	Alias=SPO1_144;ID=SPO1_144;Name=30;Note=gp30;transl_table=11
NC_011421	.	gene	101822	102121	.	+	0	Alias=SPO1_145;ID=SPO1_145;Name=tf1
NC_011421	.	CDS	101822	102121	.	+	0	Alias=SPO1_145;ID=SPO1_145;Name=tf1;Note=TF1;transl_table=11
NC_011421	.	gene	102241	105900	.	+	0	Alias=SPO1_146;ID=SPO1_146;Name=31
NC_011421	.	CDS	102241	104031	.	+	0	Alias=SPO1_146;ID=SPO1_146;Name=31;Note=gp31;transl_table=11
NC_011421	.	CDS	104914	105900	.	+	0	Alias=SPO1_146;ID=SPO1_146;Name=31;Note=gp31;transl_table=11
NC_011421	.	gene	104339	104863	.	+	0	Alias=SPO1_147;ID=SPO1_147;Name=31.2
NC_011421	.	CDS	104339	104863	.	+	0	Alias=SPO1_147;ID=SPO1_147;Name=31.2;Note=gp31.2;transl_table=11
NC_011421	.	gene	105914	106090	.	+	0	Alias=SPO1_148;ID=SPO1_148;Name=32.1
NC_011421	.	CDS	105914	106090	.	+	0	Alias=SPO1_148;ID=SPO1_148;Name=32.1;Note=gp32.1;transl_table=11
NC_011421	.	gene	106222	106392	.	+	0	Alias=SPO1_149;ID=SPO1_149;Name=32.2
NC_011421	.	CDS	106222	106392	.	+	0	Alias=SPO1_149;ID=SPO1_149;Name=32.2;Note=gp32.2;transl_table=11
NC_011421	.	gene	106628	107617	.	+	0	Alias=SPO1_150;ID=SPO1_150;Name=32.4
NC_011421	.	CDS	106628	107617	.	+	0	Alias=SPO1_150;ID=SPO1_150;Name=32.4;Note=gp32.4;transl_table=11
NC_011421	.	gene	107677	107979	.	+	0	Alias=SPO1_151;ID=SPO1_151;Name=32.5
NC_011421	.	CDS	107677	107979	.	+	0	Alias=SPO1_151;ID=SPO1_151;Name=32.5;Note=gp32.5;transl_table=11
NC_011421	.	gene	107954	108538	.	+	0	Alias=SPO1_152;ID=SPO1_152;Name=32.6
NC_011421	.	CDS	107954	108538	.	+	0	Alias=SPO1_152;ID=SPO1_152;Name=32.6;Note=gp32.6;transl_table=11
NC_011421	.	gene	108606	108839	.	+	0	Alias=SPO1_153;ID=SPO1_153;Name=32.7
NC_011421	.	CDS	108606	108839	.	+	0	Alias=SPO1_153;ID=SPO1_153;Name=32.7;Note=gp32.7;transl_table=11
NC_011421	.	gene	108841	109071	.	+	0	Alias=SPO1_154;ID=SPO1_154;Name=32.8
NC_011421	.	CDS	108841	109071	.	+	0	Alias=SPO1_154;ID=SPO1_154;Name=32.8;Note=gp32.8;transl_table=11
NC_011421	.	gene	109076	110020	.	+	0	Alias=SPO1_155;ID=SPO1_155;Name=32.85
NC_011421	.	CDS	109076	110020	.	+	0	Alias=SPO1_155;ID=SPO1_155;Name=32.85;Note=gp32.85;transl_table=11
NC_011421	.	gene	110026	110292	.	+	0	Alias=SPO1_156;ID=SPO1_156;Name=32.9
NC_011421	.	CDS	110026	110292	.	+	0	Alias=SPO1_156;ID=SPO1_156;Name=32.9;Note=gp32.9;transl_table=11
NC_011421	.	gene	110411	111682	.	+	0	Alias=SPO1_157;ID=SPO1_157;Name=32.95
NC_011421	.	CDS	110411	111682	.	+	0	Alias=SPO1_157;ID=SPO1_157;Name=32.95;Note=gp32.95;transl_table=11
NC_011421	.	gene	111740	112045	.	+	0	Alias=SPO1_158;ID=SPO1_158;Name=33
NC_011421	.	CDS	111740	112045	.	+	0	Alias=SPO1_158;ID=SPO1_158;Name=33;Note=gp33;transl_table=11
NC_011421	.	gene	112042	112635	.	+	0	Alias=SPO1_159;ID=SPO1_159;Name=34
NC_011421	.	CDS	112042	112635	.	+	0	Alias=SPO1_159;ID=SPO1_159;Name=34;Note=gp34;transl_table=11
NC_011421	.	gene	112647	113024	.	+	0	Alias=SPO1_160;ID=SPO1_160;Name=34.11
NC_011421	.	CDS	112647	113024	.	+	0	Alias=SPO1_160;ID=SPO1_160;Name=34.11;Note=gp34.11;transl_table=11
NC_011421	.	gene	113027	113260	.	+	0	Alias=SPO1_161;ID=SPO1_161;Name=34.12
NC_011421	.	CDS	113027	113260	.	+	0	Alias=SPO1_161;ID=SPO1_161;Name=34.12;Note=gp34.12;transl_table=11
NC_011421	.	gene	113429	113692	.	+	0	Alias=SPO1_162;ID=SPO1_162;Name=34.14
NC_011421	.	CDS	113429	113692	.	+	0	Alias=SPO1_162;ID=SPO1_162;Name=34.14;Note=gp34.14;transl_table=11
NC_011421	.	gene	113625	113876	.	+	0	Alias=SPO1_163;ID=SPO1_163;Name=34.15
NC_011421	.	CDS	113625	113876	.	+	0	Alias=SPO1_163;ID=SPO1_163;Name=34.15;Note=gp34.15;transl_table=11
NC_011421	.	gene	113879	114499	.	+	0	Alias=SPO1_164;ID=SPO1_164;Name=34.16
NC_011421	.	CDS	113879	114499	.	+	0	Alias=SPO1_164;ID=SPO1_164;Name=34.16;Note=gp34.16;transl_table=11
NC_011421	.	gene	114512	114997	.	+	0	Alias=SPO1_165;ID=SPO1_165;Name=34.21
NC_011421	.	CDS	114512	114997	.	+	0	Alias=SPO1_165;ID=SPO1_165;Name=34.21;Note=gp34.21;transl_table=11
NC_011421	.	gene	114998	115372	.	+	0	Alias=SPO1_166;ID=SPO1_166;Name=34.22
NC_011421	.	CDS	114998	115372	.	+	0	Alias=SPO1_166;ID=SPO1_166;Name=34.22;Note=gp34.22;transl_table=11
NC_011421	.	gene	115362	115670	.	+	0	Alias=SPO1_167;ID=SPO1_167;Name=34.23
NC_011421	.	CDS	115362	115670	.	+	0	Alias=SPO1_167;ID=SPO1_167;Name=34.23;Note=gp34.23;transl_table=11
NC_011421	.	gene	115654	116043	.	+	0	Alias=SPO1_168;ID=SPO1_168;Name=34.24
NC_011421	.	CDS	115654	116043	.	+	0	Alias=SPO1_168;ID=SPO1_168;Name=34.24;Note=gp34.24;transl_table=11
NC_011421	.	gene	116134	116376	.	-	0	Alias=SPO1_169;ID=SPO1_169;Name=34.25
NC_011421	.	CDS	116134	116376	.	-	0	Alias=SPO1_169;ID=SPO1_169;Name=34.25;Note=gp34.25;transl_table=11
NC_011421	.	gene	116558	116707	.	+	0	Alias=SPO1_170;ID=SPO1_170;Name=34.26
NC_011421	.	CDS	116558	116707	.	+	0	Alias=SPO1_170;ID=SPO1_170;Name=34.26;Note=gp34.26;transl_table=11
NC_011421	.	gene	116710	116898	.	+	0	Alias=SPO1_171;ID=SPO1_171;Name=34.31
NC_011421	.	CDS	116710	116898	.	+	0	Alias=SPO1_171;ID=SPO1_171;Name=34.31;Note=gp34.31;transl_table=11
NC_011421	.	gene	117007	117249	.	+	0	Alias=SPO1_172;ID=SPO1_172;Name=34.32
NC_011421	.	CDS	117007	117249	.	+	0	Alias=SPO1_172;ID=SPO1_172;Name=34.32;Note=gp34.32;transl_table=11
NC_011421	.	gene	117383	120319	.	+	0	Alias=SPO1_173;ID=SPO1_173;Name=34.33
NC_011421	.	CDS	117383	120319	.	+	0	Alias=SPO1_173;ID=SPO1_173;Name=34.33;Note=gp34.33;transl_table=11
NC_011421	.	mat_peptide	117383	118255	.	+	0	Alias=SPO1_173_1;ID=SPO1_173_1;Name=34.33;Note=putative UvrD-type helicase
NC_011421	.	mat_peptide	119081	120316	.	+	0	Alias=SPO1_173_1;ID=SPO1_173_1;Name=34.33;Note=putative UvrD-type helicase
NC_011421	.	mat_peptide	118256	119080	.	+	0	Alias=SPO1_173_2;ID=SPO1_173_2;Name=34.33;Note=intein
NC_011421	.	gene	120321	120866	.	+	0	Alias=SPO1_174;ID=SPO1_174;Name=34.34
NC_011421	.	CDS	120321	120866	.	+	0	Alias=SPO1_174;ID=SPO1_174;Name=34.34;Note=gp34.34;transl_table=11
NC_011421	.	gene	120912	121067	.	+	0	Alias=SPO1_175;ID=SPO1_175;Name=34.35
NC_011421	.	CDS	120912	121067	.	+	0	Alias=SPO1_175;ID=SPO1_175;Name=34.35;Note=gp34.35;transl_table=11
NC_011421	.	gene	121144	121608	.	+	0	Alias=SPO1_176;ID=SPO1_176;Name=34.36
NC_011421	.	CDS	121144	121608	.	+	0	Alias=SPO1_176;ID=SPO1_176;Name=34.36;Note=gp34.36;transl_table=11
NC_011421	.	gene	121612	121965	.	+	0	Alias=SPO1_177;ID=SPO1_177;Name=34.41
NC_011421	.	CDS	121612	121965	.	+	0	Alias=SPO1_177;ID=SPO1_177;Name=34.41;Note=gp34.41;transl_table=11
NC_011421	.	gene	122023	122253	.	+	0	Alias=SPO1_178;ID=SPO1_178;Name=34.42
NC_011421	.	CDS	122023	122253	.	+	0	Alias=SPO1_178;ID=SPO1_178;Name=34.42;Note=gp34.42;transl_table=11
NC_011421	.	gene	122323	122868	.	+	0	Alias=SPO1_179;ID=SPO1_179;Name=34.43
NC_011421	.	CDS	122323	122868	.	+	0	Alias=SPO1_179;ID=SPO1_179;Name=34.43;Note=gp34.43;transl_table=11
NC_011421	.	gene	122899	123405	.	+	0	Alias=SPO1_180;ID=SPO1_180;Name=34.44
NC_011421	.	CDS	122899	123405	.	+	0	Alias=SPO1_180;ID=SPO1_180;Name=34.44;Note=gp34.44;transl_table=11
NC_011421	.	gene	123402	123512	.	+	0	Alias=SPO1_181;ID=SPO1_181;Name=34.45
NC_011421	.	CDS	123402	123512	.	+	0	Alias=SPO1_181;ID=SPO1_181;Name=34.45;Note=gp34.45;transl_table=11
NC_011421	.	gene	123613	123939	.	+	0	Alias=SPO1_182;ID=SPO1_182;Name=34.46
NC_011421	.	CDS	123613	123939	.	+	0	Alias=SPO1_182;ID=SPO1_182;Name=34.46;Note=gp34.46;transl_table=11
NC_011421	.	gene	124045	124230	.	+	0	Alias=SPO1_183;ID=SPO1_183;Name=34.51
NC_011421	.	CDS	124045	124230	.	+	0	Alias=SPO1_183;ID=SPO1_183;Name=34.51;Note=gp34.51;transl_table=11
NC_011421	.	gene	124290	124517	.	+	0	Alias=SPO1_184;ID=SPO1_184;Name=34.52
NC_011421	.	CDS	124290	124517	.	+	0	Alias=SPO1_184;ID=SPO1_184;Name=34.52;Note=gp34.52;transl_table=11
NC_011421	.	gene	124514	125080	.	+	0	Alias=SPO1_185;ID=SPO1_185;Name=34.53
NC_011421	.	CDS	124514	125080	.	+	0	Alias=SPO1_185;ID=SPO1_185;Name=34.53;Note=gp34.53;transl_table=11
NC_011421	.	gene	125091	125348	.	+	0	Alias=SPO1_186;ID=SPO1_186;Name=34.54
NC_011421	.	CDS	125091	125348	.	+	0	Alias=SPO1_186;ID=SPO1_186;Name=34.54;Note=gp34.54;transl_table=11
NC_011421	.	gene	125353	125643	.	+	0	Alias=SPO1_187;ID=SPO1_187;Name=34.55
NC_011421	.	CDS	125353	125643	.	+	0	Alias=SPO1_187;ID=SPO1_187;Name=34.55;Note=gp34.55;transl_table=11
NC_011421	.	gene	125621	125980	.	+	0	Alias=SPO1_188;ID=SPO1_188;Name=34.56
NC_011421	.	CDS	125621	125980	.	+	0	Alias=SPO1_188;ID=SPO1_188;Name=34.56;Note=gp34.56;transl_table=11
NC_011421	.	gene	125980	126111	.	+	0	Alias=SPO1_189;ID=SPO1_189;Name=34.61
NC_011421	.	CDS	125980	126111	.	+	0	Alias=SPO1_189;ID=SPO1_189;Name=34.61;Note=gp34.61;transl_table=11
NC_011421	.	gene	126101	126454	.	+	0	Alias=SPO1_190;ID=SPO1_190;Name=34.62
NC_011421	.	CDS	126101	126454	.	+	0	Alias=SPO1_190;ID=SPO1_190;Name=34.62;Note=gp34.62;transl_table=11
NC_011421	.	gene	126435	126713	.	+	0	Alias=SPO1_191;ID=SPO1_191;Name=34.63
NC_011421	.	CDS	126435	126713	.	+	0	Alias=SPO1_191;ID=SPO1_191;Name=34.63;Note=gp34.63;transl_table=11
NC_011421	.	gene	126713	127123	.	+	0	Alias=SPO1_192;ID=SPO1_192;Name=34.64
NC_011421	.	CDS	126713	127123	.	+	0	Alias=SPO1_192;ID=SPO1_192;Name=34.64;Note=gp34.64;transl_table=11
NC_011421	.	gene	127123	127392	.	+	0	Alias=SPO1_193;ID=SPO1_193;Name=34.65
NC_011421	.	CDS	127123	127392	.	+	0	Alias=SPO1_193;ID=SPO1_193;Name=34.65;Note=gp34.65;transl_table=11
NC_011421	.	gene	127420	127647	.	+	0	Alias=SPO1_194;ID=SPO1_194;Name=34.66
NC_011421	.	CDS	127420	127647	.	+	0	Alias=SPO1_194;ID=SPO1_194;Name=34.66;Note=gp34.66;transl_table=11
NC_011421	.	gene	127649	127837	.	+	0	Alias=SPO1_195;ID=SPO1_195;Name=34.71
NC_011421	.	CDS	127649	127837	.	+	0	Alias=SPO1_195;ID=SPO1_195;Name=34.71;Note=gp34.71;transl_table=11
NC_011421	.	gene	127853	128122	.	+	0	Alias=SPO1_196;ID=SPO1_196;Name=34.72
NC_011421	.	CDS	127853	128122	.	+	0	Alias=SPO1_196;ID=SPO1_196;Name=34.72;Note=gp34.72;transl_table=11
NC_011421	.	gene	128119	128259	.	+	0	Alias=SPO1_197;ID=SPO1_197;Name=34.73
NC_011421	.	CDS	128119	128259	.	+	0	Alias=SPO1_197;ID=SPO1_197;Name=34.73;Note=gp34.73;transl_table=11
NC_011421	.	gene	128284	128595	.	+	0	Alias=SPO1_198;ID=SPO1_198;Name=34.74
NC_011421	.	CDS	128284	128595	.	+	0	Alias=SPO1_198;ID=SPO1_198;Name=34.74;Note=gp34.74;transl_table=11
NC_011421	.	gene	128755	128928	.	+	0	Alias=SPO1_199;ID=SPO1_199;Name=34.75
NC_011421	.	CDS	128755	128928	.	+	0	Alias=SPO1_199;ID=SPO1_199;Name=34.75;Note=gp34.75;transl_table=11
NC_011421	.	gene	128959	129180	.	+	0	Alias=SPO1_200;ID=SPO1_200;Name=34.76
NC_011421	.	CDS	128959	129180	.	+	0	Alias=SPO1_200;ID=SPO1_200;Name=34.76;Note=gp34.76;transl_table=11
NC_011421	.	gene	129189	129473	.	+	0	Alias=SPO1_201;ID=SPO1_201;Name=34.81
NC_011421	.	CDS	129189	129473	.	+	0	Alias=SPO1_201;ID=SPO1_201;Name=34.81;Note=gp34.81;transl_table=11
NC_011421	.	gene	129490	129768	.	+	0	Alias=SPO1_202;ID=SPO1_202;Name=34.82
NC_011421	.	CDS	129490	129768	.	+	0	Alias=SPO1_202;ID=SPO1_202;Name=34.82;Note=gp34.82;transl_table=11
NC_011421	.	gene	129770	130006	.	+	0	Alias=SPO1_203;ID=SPO1_203;Name=34.83
NC_011421	.	CDS	129770	130006	.	+	0	Alias=SPO1_203;ID=SPO1_203;Name=34.83;Note=gp34.83;transl_table=11
NC_011421	.	gene	129999	130376	.	+	0	Alias=SPO1_204;ID=SPO1_204;Name=34.84
NC_011421	.	CDS	129999	130376	.	+	0	Alias=SPO1_204;ID=SPO1_204;Name=34.84;Note=gp34.84;transl_table=11
NC_011421	.	gene	130373	130594	.	+	0	Alias=SPO1_205;ID=SPO1_205;Name=34.85
NC_011421	.	CDS	130373	130594	.	+	0	Alias=SPO1_205;ID=SPO1_205;Name=34.85;Note=gp34.85;transl_table=11
NC_011421	.	gene	130584	130943	.	+	0	Alias=SPO1_206;ID=SPO1_206;Name=34.86
NC_011421	.	CDS	130584	130943	.	+	0	Alias=SPO1_206;ID=SPO1_206;Name=34.86;Note=gp34.86;transl_table=11
NC_011421	.	gene	131034	131393	.	+	0	Alias=SPO1_207;ID=SPO1_207;Name=34.91
NC_011421	.	CDS	131034	131393	.	+	0	Alias=SPO1_207;ID=SPO1_207;Name=34.91;Note=gp34.91;transl_table=11
NC_011421	.	gene	131937	132245	.	+	0	Alias=SPO1_208;ID=SPO1_208;Name=34.92
NC_011421	.	CDS	131937	132245	.	+	0	Alias=SPO1_208;ID=SPO1_208;Name=34.92;Note=gp34.92;transl_table=11
NC_011421	.	gene	132356	132523	.	+	0	Alias=SPO1_209;ID=SPO1_209;Name=34.93
NC_011421	.	CDS	132356	132523	.	+	0	Alias=SPO1_209;ID=SPO1_209;Name=34.93;Note=gp34.93;transl_table=11
